<?xml version="1.0" encoding="iso-8859-1"?>
<Shape3d_design>
	<Board>
	<Version>9</Version>
	<VersionNumber>9.1.1.0</VersionNumber>
		<Name>56</Name>
		<Author>J.Pyzel</Author>
		<Comment>Gremilin model</Comment>
		<License>KLFKLBKMEPFGNIJNBPNPJELHBFCAKDCJAPPDJLAHIDGELLICLDNBGMGAICDEJIJFKJPAPKNBFDALLFHCCAPNMBLCIHIKLACN</License>
		<Options>65543</Options>
		<Length>165.850</Length>
		<LengthDev>167.650</LengthDev>
		<Width>50.165</Width>
		<Thickness>6.203</Thickness>
		<Tail_rocker>5.644</Tail_rocker>
		<Nose_rocker>9.946</Nose_rocker>
		<RockerLengthRescaleRatio>1.000</RockerLengthRescaleRatio>
		<WidthLengthRescaleRatio>1.000</WidthLengthRescaleRatio>
		<ThicknessLengthRescaleRatio>1.000</ThicknessLengthRescaleRatio>
		<VCResizeThickness>1</VCResizeThickness>
		<VCResizeRocker>1</VCResizeRocker>
		<VCResizeNone>0</VCResizeNone>
		<StringerMeasurement>1</StringerMeasurement>
		<Volume>297.461</Volume>
		<VolumeTail>148.250</VolumeTail>
		<VolumeNose>149.211</VolumeNose>
		<SurfaceProj>6536.769</SurfaceProj>
		<SurfaceProjTail>3456.384</SurfaceProjTail>
		<SurfaceProjNose>3960.277</SurfaceProjNose>
		<RayonCourbureTail>460.470</RayonCourbureTail>
		<RayonCourbureNose>415.129</RayonCourbureNose>
		<RailCoefficientTail>0.844</RailCoefficientTail>
		<RailCoefficientNose>0.859</RailCoefficientNose>
		<VConcaveTail>-0.499</VConcaveTail>
		<VConcaveNose>-0.573</VConcaveNose>
		<LengthEff>150.960</LengthEff>
		<VolumeEff>292.233</VolumeEff>
		<SurfaceProjEff>6330.911</SurfaceProjEff>
		<RayonCourbureEff>252.910</RayonCourbureEff>
		<RailCoefficientEff>0.854</RailCoefficientEff>
		<VConcaveEff>-0.284</VConcaveEff>
		<Symmetry>6</Symmetry>
		<Otl>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>1</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000001</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>28.929295</x><y>19.850534</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>82.236668</x><y>25.082500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.845189</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000001</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>1.500832</x><y>11.234019</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>63.986682</x><y>25.082500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>152.306300</x><y>15.008649</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>0.000000</x><y>10.694786</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>45.136208</x><y>23.535483</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>132.607009</x><y>25.082500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.845189</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 0</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 0</Tangent_type_point_3>
			</Bezier3d>
		</Otl>
		<StrBot>
			<Bezier3d>
				<Name>Stringer Bot</Name>
				<Degree>3</Degree>
				<Open>1</Open>
				<Symmetry>0</Symmetry>
				<Plan>2</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>82.925000</x><y>0.000000</y><z>4.973326</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.644186</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>82.245426</x><y>0.000000</y><z>0.000907</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.000000</y><z>9.945746</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.644186</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>47.600395</x><y>0.000000</y><z>0.000907</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>150.499860</x><y>0.000000</y><z>-0.297772</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>8.869410</x><y>0.000000</y><z>2.725421</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>116.955244</x><y>0.000000</y><z>0.000907</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.000000</y><z>9.945746</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 32</Control_type_point_2>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 32</Tangent_type_point_1>
				<Tangent_type_point_2> 0</Tangent_type_point_2>
			</Bezier3d>
		</StrBot>
		<StrDeck>
			<Bezier3d>
				<Name>Stringer Top</Name>
				<Degree>3</Degree>
				<Open>1</Open>
				<Symmetry>0</Symmetry>
				<Plan>2</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>82.925000</x><y>0.000000</y><z>8.405657</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.824826</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>82.131970</x><y>0.000000</y><z>6.192183</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.000000</y><z>10.619131</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.824826</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>4.269569</x><y>0.000000</y><z>6.192183</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>157.940826</x><y>0.000000</y><z>7.006845</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>13.540055</x><y>0.000000</y><z>6.617625</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>136.167571</x><y>0.000000</y><z>6.192183</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.000000</y><z>10.619131</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 32</Control_type_point_2>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 32</Tangent_type_point_1>
				<Tangent_type_point_2> 0</Tangent_type_point_2>
			</Bezier3d>
		</StrDeck>
		<nbcdTop>15</nbcdTop>
		<curveDefTop1>
			<BezierDef>
				<Top>1</Top>
				<NpCouple>1</NpCouple>
				<Edited>0</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>65280</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Rail</Name>
						<Degree>3</Degree>
						<Open>0</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>8</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>82.925000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000001</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>6.572009</x><y>12.062663</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>28.929295</x><y>19.569042</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>29.043857</x><y>19.591794</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>80.570387</x><y>23.109849</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>82.236668</x><y>23.092979</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>138.124378</x><y>16.398584</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>165.850000</x><y>0.689861</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>8</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000001</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.521746</x><y>9.080741</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>17.672885</x><y>16.242664</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>29.005655</x><y>19.584226</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>62.885869</x><y>23.259802</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>81.681766</x><y>23.099516</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>125.184598</x><y>20.556264</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>159.125647</x><y>6.452981</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>8</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>6.305546</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>10.783239</x><y>14.138203</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>28.967467</x><y>19.577057</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>44.731844</x><y>22.699788</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>81.126308</x><y>23.105135</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>107.598483</x><y>22.794201</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>150.883907</x><y>12.298819</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>165.850000</x><y>0.689861</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>4</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 0</Control_type_point_2>
						<Control_type_point_3> 0</Control_type_point_3>
						<Control_type_point_4> 0</Control_type_point_4>
						<Control_type_point_5> 0</Control_type_point_5>
						<Control_type_point_6> 0</Control_type_point_6>
						<Control_type_point_7> 32</Control_type_point_7>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
						<Tangent_type_point_3> 2</Tangent_type_point_3>
						<Tangent_type_point_4> 2</Tangent_type_point_4>
						<Tangent_type_point_5> 2</Tangent_type_point_5>
						<Tangent_type_point_6> 2</Tangent_type_point_6>
						<Tangent_type_point_7> 0</Tangent_type_point_7>
					</Bezier3d>
			</BezierDef>
		</curveDefTop1>
		<curveDefTop2>
			<BezierDef>
				<Top>1</Top>
				<NpCouple>2</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Apex</Name>
						<Degree>3</Degree>
						<Open>0</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>4</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>82.925000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000001</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>28.929295</x><y>19.850534</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>82.236668</x><y>25.082500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>165.850000</x><y>0.845189</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>4</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>77.012565</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000001</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>1.500832</x><y>11.234019</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>63.986682</x><y>25.082500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>152.306300</x><y>15.008649</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>4</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>92.211063</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>10.694786</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>45.136208</x><y>23.535483</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>132.607009</x><y>25.082500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>165.850000</x><y>0.845189</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>4</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 0</Control_type_point_2>
						<Control_type_point_3> 32</Control_type_point_3>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 0</Tangent_type_point_1>
						<Tangent_type_point_2> 16</Tangent_type_point_2>
						<Tangent_type_point_3> 0</Tangent_type_point_3>
					</Bezier3d>
			</BezierDef>
		</curveDefTop2>
		<nbcdSide>15</nbcdSide>
		<curveDefSide0>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>0</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Stringer Bot</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>82.925000</x><y>0.000000</y><z>4.973326</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.644186</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>82.245426</x><y>0.000000</y><z>0.000907</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>165.850000</x><y>0.000000</y><z>9.945746</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.644186</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>47.600395</x><y>0.000000</y><z>0.000907</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>150.499860</x><y>0.000000</y><z>-0.297772</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>8.869410</x><y>0.000000</y><z>2.725421</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>116.955244</x><y>0.000000</y><z>0.000907</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>165.850000</x><y>0.000000</y><z>9.945746</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 32</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d>
			</BezierDef>
		</curveDefSide0>
		<curveDefSide2>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>2</NpCouple>
				<Edited>0</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>16744448</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Apex</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>8</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>82.925000</x><y>0.000000</y><z>5.426548</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.979041</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>6.572009</x><y>0.000000</y><z>4.771254</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>29.043857</x><y>0.000000</y><z>2.666619</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>80.570387</x><y>0.000000</y><z>0.681029</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>82.131970</x><y>0.000000</y><z>0.670955</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>82.245426</x><y>0.000000</y><z>0.670387</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>138.124378</x><y>0.000000</y><z>2.510091</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>165.850000</x><y>0.000000</y><z>10.182710</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>8</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.979041</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>3.907726</x><y>0.000000</y><z>5.159269</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>18.981280</x><y>0.000000</y><z>3.354234</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>61.994472</x><y>0.000000</y><z>0.823896</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>81.611794</x><y>0.000000</y><z>0.673612</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>82.207613</x><y>0.000000</y><z>0.670573</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>122.515067</x><y>0.000000</y><z>0.702622</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>160.905138</x><y>0.000000</y><z>7.123888</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>8</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>1.848355</x><y>0.000000</y><z>5.596791</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>11.734648</x><y>0.000000</y><z>4.019389</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>43.323820</x><y>0.000000</y><z>1.690815</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>81.091227</x><y>0.000000</y><z>0.676972</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>82.169795</x><y>0.000000</y><z>0.670762</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>102.882875</x><y>0.000000</y><z>0.569079</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>150.005154</x><y>0.000000</y><z>3.885818</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>165.850000</x><y>0.000000</y><z>10.182710</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 0</Control_type_point_2>
						<Control_type_point_3> 0</Control_type_point_3>
						<Control_type_point_4> 0</Control_type_point_4>
						<Control_type_point_5> 0</Control_type_point_5>
						<Control_type_point_6> 0</Control_type_point_6>
						<Control_type_point_7> 32</Control_type_point_7>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 2</Tangent_type_point_2>
						<Tangent_type_point_3> 2</Tangent_type_point_3>
						<Tangent_type_point_4> 2</Tangent_type_point_4>
						<Tangent_type_point_5> 2</Tangent_type_point_5>
						<Tangent_type_point_6> 2</Tangent_type_point_6>
						<Tangent_type_point_7> 0</Tangent_type_point_7>
					</Bezier3d>
			</BezierDef>
		</curveDefSide2>
		<curveDefSide4>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>4</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>0</FixedRelativeTo>	<BezDiffRelativeTo>
					<Bezier3d>
						<Name>Stringer Top</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>1.236533</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>82.446080</x><y>0.000000</y><z>6.191276</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>167.647268</x><y>0.000000</y><z>0.625555</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>1.236533</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>43.537533</x><y>0.000000</y><z>6.112809</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>148.421952</x><y>0.000000</y><z>4.251028</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>6.168079</x><y>0.000000</y><z>3.156701</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>148.519507</x><y>0.000000</y><z>6.324526</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>167.647268</x><y>0.000000</y><z>0.625555</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d></BezDiffRelativeTo>	<BezDiffZRelativeTo>
					<Bezier3d>
						<Name></Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>1.180639</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>82.131970</x><y>0.000000</y><z>6.191266</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>165.845697</x><y>0.000000</y><z>0.673385</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>1.180639</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>4.269569</x><y>0.000000</y><z>1.557584</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>150.691231</x><y>0.000000</y><z>2.706062</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>4.269832</x><y>0.000000</y><z>1.646941</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>136.167571</x><y>0.000000</y><z>4.601242</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>165.845697</x><y>0.000000</y><z>0.673385</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 0</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d></BezDiffZRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Stringer Top</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>82.925000</x><y>0.000000</y><z>8.405657</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.824826</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>82.131970</x><y>0.000000</y><z>6.192183</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>165.850000</x><y>0.000000</y><z>10.619131</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.824826</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>4.269569</x><y>0.000000</y><z>6.192183</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>157.940826</x><y>0.000000</y><z>7.006845</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>13.540055</x><y>0.000000</y><z>6.617625</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>136.167571</x><y>0.000000</y><z>6.192183</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>165.850000</x><y>0.000000</y><z>10.619131</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 32</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d>
			</BezierDef>
		</curveDefSide4>
		<ThicknessZStretch>1</ThicknessZStretch>
		<AfficheCourbureThck>0</AfficheCourbureThck>
		<ColorThck>0</ColorThck>
		<ColorCourbureThck>255</ColorCourbureThck>
		<DisplayAllSlices>0</DisplayAllSlices>
		<AfficheCourbureCpl>0</AfficheCourbureCpl>
		<AfficheGuidelinesCpl>0</AfficheGuidelinesCpl>
	 	<ColorCpl>0</ColorCpl>
		<ColorCourbureCpl>255</ColorCourbureCpl>
		<ColorGuidelinesCpl>65280</ColorGuidelinesCpl>
		<nbTracesMesuresTopView>0</nbTracesMesuresTopView>
		<nbTracesMesuresSideView>0</nbTracesMesuresSideView>
		<nbTracesMesuresThicknessView>0</nbTracesMesuresThicknessView>
		<nbTracesMesuresSlicesView>0</nbTracesMesuresSlicesView>
		<LigneFlotaison>0.000	</LigneFlotaison>
		<Number_of_slices>6</Number_of_slices>
		<Couples_0>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000001</y><z>0.019888</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000001</y><z>0.256932</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000001</y><z>0.860458</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>1.180639</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000001</y><z>0.013808</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000001</y><z>0.168622</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000001</y><z>0.803600</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>1.180803</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.028756</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000001</y><z>0.060824</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000001</y><z>0.618792</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000001</y><z>1.036873</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>1.180639</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</Couples_0>
		<Couples_1>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>6.572009</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.572009</x><y>12.062663</y><z>0.040884</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.572009</x><y>12.063027</y><z>0.528172</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.572009</x><y>11.312517</y><z>1.768831</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.572009</x><y>0.000000</y><z>2.427023</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>6.572009</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.572009</x><y>10.074523</y><z>0.028385</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.572009</x><y>12.063027</y><z>0.346634</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.572009</x><y>11.855638</y><z>1.651950</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.572009</x><y>5.604147</y><z>2.427361</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>6.572009</x><y>6.020668</y><z>0.059114</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.572009</x><y>12.062663</y><z>0.125035</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.572009</x><y>12.063027</y><z>1.272042</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.572009</x><y>9.627339</y><z>2.131486</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.572009</x><y>0.000000</y><z>2.427023</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</Couples_1>
		<Couples_2>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>29.043857</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>29.043857</x><y>19.591794</y><z>-0.359631</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>29.043857</x><y>19.876536</y><z>0.766602</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>29.043857</x><y>18.036177</y><z>2.607920</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>29.043857</x><y>0.000000</y><z>4.411459</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>29.043857</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>29.043857</x><y>14.082318</y><z>0.507785</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>29.043857</x><y>19.876536</y><z>0.419728</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>29.043857</x><y>18.983246</y><z>2.373743</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>29.043857</x><y>8.859382</y><z>4.411774</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>29.043857</x><y>4.230081</y><z>0.363215</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>29.043857</x><y>19.641927</y><z>-0.225751</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>29.043857</x><y>19.876536</y><z>2.030090</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>29.043857</x><y>15.214906</y><z>3.305521</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>29.043857</x><y>0.000000</y><z>4.411459</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</Couples_2>
		<Couples_3>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>80.570387</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>80.570387</x><y>23.109849</y><z>-0.896517</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>80.570387</x><y>25.078193</y><z>0.678017</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>80.570387</x><y>21.684289</y><z>3.740918</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>80.570387</x><y>0.000000</y><z>6.189229</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>80.570387</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>80.570387</x><y>19.331836</y><z>-0.803112</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>80.570387</x><y>25.078193</y><z>-0.082672</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>80.570387</x><y>24.198002</y><z>3.035213</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>80.570387</x><y>9.260043</y><z>6.189229</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>80.570387</x><y>12.540414</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>80.570387</x><y>24.687553</y><z>-0.927338</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>80.570387</x><y>25.078193</y><z>2.115472</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>80.570387</x><y>18.603654</y><z>4.605782</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>80.570387</x><y>0.000000</y><z>6.189229</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 32</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_3>
		<Couples_4>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>138.124378</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>138.124378</x><y>16.398584</y><z>-0.467953</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>138.124378</x><y>18.184636</y><z>0.697527</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>138.124378</x><y>14.886510</y><z>3.262591</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>138.124378</x><y>0.000000</y><z>5.094454</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>138.124378</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>138.124378</x><y>13.718764</y><z>-0.414027</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>138.124378</x><y>18.184636</y><z>-0.485910</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>138.124378</x><y>16.928268</y><z>2.671111</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>138.124378</x><y>6.458609</y><z>5.094454</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>138.124378</x><y>8.770067</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>138.124378</x><y>17.070616</y><z>-0.420151</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>138.124378</x><y>18.184636</y><z>1.876182</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>138.124378</x><y>12.576396</y><z>3.931811</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>138.124378</x><y>0.000000</y><z>5.094454</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 32</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_4>
		<Couples_5>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>165.850000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.689861</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.845189</y><z>0.236964</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.659465</y><z>0.581431</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.000000</y><z>0.673385</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>165.850000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.553015</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.845189</y><z>0.036610</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.817096</y><z>0.518160</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.312083</y><z>0.673385</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>165.850000</x><y>0.422640</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.782567</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.845189</y><z>0.393357</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.513644</y><z>0.639962</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.850000</x><y>0.000000</y><z>0.673385</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 32</Tangent_type_point_0>
				<Tangent_type_point_1> 32</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_5>
		<Sandwich>0.000</Sandwich>
		<Rock_angle>0.000</Rock_angle>
		<Densite>0.000</Densite>
		<Poids>0.000</Poids>
		<ModuleElastique>0.000</ModuleElastique>
		<AppliedWeight>0.000</AppliedWeight>
		<DistanceSupportTail>0.000</DistanceSupportTail>
		<DistanceSupportNose>0.000</DistanceSupportNose>
		<Color>16777215</Color>
		<ColorBot>16777215</ColorBot>
		<ColorRail>16777215</ColorRail>
		<Reflexion_coef>22</Reflexion_coef>
		<Reflexion_coef_Bot>-1</Reflexion_coef_Bot>
		<Reflexion_coef_Rail>-1</Reflexion_coef_Rail>
		<Nb_of_computed_slices>150</Nb_of_computed_slices>
		<Nb_of_lines>20</Nb_of_lines>
		<Color_boitiers>0</Color_boitiers>
		<Color_Maillage>0</Color_Maillage>
		<Color_CouplesDef>255</Color_CouplesDef>
		<ColorBoitiersD3D>0</ColorBoitiersD3D>
		<DisplayBothSides>1</DisplayBothSides>
		<DisplayDeck>1</DisplayDeck>
		<DisplayBot>1</DisplayBot>
		<ImageMappingDeck>0</ImageMappingDeck>
		<ImageMappingBot>0</ImageMappingBot>
		<ImageMappingRail>0</ImageMappingRail>
		<ExtendDecoBot>1</ExtendDecoBot>
		<ExtendDecoRail>0</ExtendDecoRail>
		<DuplicateDecoBot>1</DuplicateDecoBot>
		<DecoSideMargin>    2.54</DecoSideMargin>
		<DecoSideMarginBot>    0.00</DecoSideMarginBot>
		<OpenContourTail>0</OpenContourTail>
		<Deco_origin>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d>
		</Deco_origin>
		<NbLogos>0</NbLogos>
		<NbStringers>1</NbStringers>
		<Stringer_0>
			<StringerD3D>
				<Name></Name>
				<Width>0.500</Width>
				<Shift>0.000</Shift>
				<Tilt>0.000</Tilt>
				<ColorD3D>7378607</ColorD3D>
				<MappingD3D>1</MappingD3D>
				<ImageMappedD3D>Bass</ImageMappedD3D>
				<DisplayD3D>1</DisplayD3D>
				<SuperpositionOrder>1</SuperpositionOrder>
			</StringerD3D>
		</Stringer_0>
		<NbLiseres>0</NbLiseres>
		<Nb_Boxes>4</Nb_Boxes>
		<Box_0>
		<Box>
			<Name>Fin 1</Name>
			<Length>11.000</Length>
			<Width>3.800</Width>
			<Height>1.650</Height>
			<Diameter>3.800</Diameter>
			<C1C2>7.200</C1C2>
			<Color>0</Color>
			<Reflexion_coef>20</Reflexion_coef>
			<Even>0</Even>
			<Central>1</Central>
			<SymNoseTail>0</SymNoseTail>
			<IFixedToBt>-1</IFixedToBt>
			<DistFixedTo>0.000</DistFixedTo>
			<AFixedTo>0.000</AFixedTo>
			<Face>1</Face>
			<Style>6</Style>
			<Ref. point>
			<Point3d>
				<x>9.585381</x><y>0.000000</y><z>3.804692</z><u>-1.000000</u><color>0</color>
			</Point3d></Ref. point>
			<PointRef>
			<Point3d>
				<x>8.293188</x><y>0.000000</y><z>3.804692</z><u>-1.000000</u><color>0</color>
			</Point3d></PointRef>
			<PointRefDx>1.300</PointRefDx>
			<PointRefDy>0.000</PointRefDy>
			<PointCenter>
			<Point3d>
				<x>15.052353</x><y>0.000000</y><z>3.804692</z><u>-1.000000</u><color>0</color>
			</Point3d></PointCenter>
			<FinLength>10.160</FinLength>
			<AngleOz>0.0000</AngleOz>
			<DisplayD3D>1</DisplayD3D>
			<MappingD3D>1</MappingD3D>
			<ImageMappedD3D>Standard</ImageMappedD3D>
			<CutCNC>1</CutCNC>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>0</color>
			</Point2d></DpLibelle>
		</Box>
		</Box_0>
		<Box_1>
		<Box>
			<Name>Fin 2</Name>
			<Length>11.000</Length>
			<Width>3.800</Width>
			<Height>1.650</Height>
			<Diameter>3.800</Diameter>
			<C1C2>7.200</C1C2>
			<Color>0</Color>
			<Reflexion_coef>20</Reflexion_coef>
			<Even>1</Even>
			<Central>0</Central>
			<SymNoseTail>0</SymNoseTail>
			<IFixedToBt>-1</IFixedToBt>
			<DistFixedTo>0.000</DistFixedTo>
			<AFixedTo>0.000</AFixedTo>
			<Face>1</Face>
			<Style>6</Style>
			<Ref. point>
			<Point3d>
				<x>27.245877</x><y>16.187061</y><z>2.004528</z><u>-1.000000</u><color>0</color>
			</Point3d></Ref. point>
			<PointRef>
			<Point3d>
				<x>25.928565</x><y>15.971149</y><z>2.004528</z><u>-1.000000</u><color>0</color>
			</Point3d></PointRef>
			<PointRefDx>1.300</PointRefDx>
			<PointRefDy>0.320</PointRefDy>
			<PointCenter>
			<Point3d>
				<x>32.719737</x><y>15.755333</y><z>2.004528</z><u>-1.000000</u><color>0</color>
			</Point3d></PointCenter>
			<FinLength>10.160</FinLength>
			<PtConvergence>216.535000</PtConvergence>
			<AngleOz>0.0736</AngleOz>
			<DisplayD3D>1</DisplayD3D>
			<MappingD3D>1</MappingD3D>
			<ImageMappedD3D>Standard</ImageMappedD3D>
			<CutCNC>1</CutCNC>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>0</color>
			</Point2d></DpLibelle>
		</Box>
		</Box_1>
		<Box_2>
		<Box>
			<Name>Fin_sides</Name>
			<Length>11.000</Length>
			<Width>3.800</Width>
			<Height>1.650</Height>
			<Diameter>3.800</Diameter>
			<C1C2>7.200</C1C2>
			<Color>0</Color>
			<Reflexion_coef>22</Reflexion_coef>
			<Even>1</Even>
			<Central>0</Central>
			<SymNoseTail>0</SymNoseTail>
			<IFixedToBt>-1</IFixedToBt>
			<DistFixedTo>0.000</DistFixedTo>
			<AFixedTo>0.000</AFixedTo>
			<Face>1</Face>
			<Style>6</Style>
			<Ref. point>
			<Point3d>
				<x>12.451147</x><y>10.709552</y><z>3.500689</z><u>-1.000000</u><color>0</color>
			</Point3d></Ref. point>
			<PointRef>
			<Point3d>
				<x>11.141858</x><y>10.454292</y><z>3.500689</z><u>-1.000000</u><color>0</color>
			</Point3d></PointRef>
			<PointRefDx>1.300</PointRefDx>
			<PointRefDy>0.320</PointRefDy>
			<PointCenter>
			<Point3d>
				<x>17.925388</x><y>10.437459</y><z>3.500689</z><u>-1.000000</u><color>0</color>
			</Point3d></PointCenter>
			<FinLength>10.160</FinLength>
			<PtConvergence>216.535000</PtConvergence>
			<AngleOz>0.0482</AngleOz>
			<DisplayD3D>1</DisplayD3D>
			<MappingD3D>1</MappingD3D>
			<ImageMappedD3D>Standard</ImageMappedD3D>
			<CutCNC>1</CutCNC>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>0</color>
			</Point2d></DpLibelle>
		</Box>
		</Box_2>
		<Box_3>
		<Box>
			<Name>Leash 4</Name>
			<Length>2.700</Length>
			<Width>2.700</Width>
			<Height>1.600</Height>
			<Diameter>2.700</Diameter>
			<C1C2>0.000</C1C2>
			<Color>0</Color>
			<Reflexion_coef>0</Reflexion_coef>
			<Even>0</Even>
			<Central>0</Central>
			<SymNoseTail>0</SymNoseTail>
			<IFixedToBt>-1</IFixedToBt>
			<DistFixedTo>0.000</DistFixedTo>
			<AFixedTo>0.000</AFixedTo>
			<Face>0</Face>
			<Style>4</Style>
			<Ref. point>
			<Point3d>
				<x>2.308176</x><y>-0.089872</y><z>6.783350</z><u>-1.000000</u><color>0</color>
			</Point3d></Ref. point>
			<PointRef>
			<Point3d>
				<x>2.308176</x><y>-0.089872</y><z>6.783350</z><u>-1.000000</u><color>0</color>
			</Point3d></PointRef>
			<PointRefDx>0.000</PointRefDx>
			<PointRefDy>0.000</PointRefDy>
			<PointCenter>
			<Point3d>
				<x>3.657764</x><y>-0.089872</y><z>6.783350</z><u>-1.000000</u><color>0</color>
			</Point3d></PointCenter>
			<FinLength>10.160</FinLength>
			<AngleOz>0.0000</AngleOz>
			<DisplayD3D>1</DisplayD3D>
			<MappingD3D>1</MappingD3D>
			<ImageMappedD3D>White</ImageMappedD3D>
			<CutCNC>1</CutCNC>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>0</color>
			</Point2d></DpLibelle>
		</Box>
		</Box_3>
	</Board>
	<Scene>
		<Version>1.2</Version>
		<Background_color>16777215</Background_color>
		<Lighting>
		<Version>9.000</Version>
			<Ecl>
			<Point3d>
				<x>0.000000</x><y>-490.397954</y><z>490.397954</z><u>-1.000000</u><color>0</color>
			</Point3d></Ecl>
			<Color>16777215</Color>
			<ColorSpot>16777215</ColorSpot>
			<Intensity>0.650</Intensity>
			<Intensity2>0.000</Intensity2>
			<IntensityAmbient>0.500</IntensityAmbient>
			<IntensitySpec>1.000</IntensitySpec>
		</Lighting>
		<Camera>
			<Version>1.2</Version>
			<Crot>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d></Crot>
			<Cvis>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d></Cvis>
			<Ccam>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>346.763719</z><u>-1.000000</u><color>0</color>
			</Point3d></Ccam>
			<Alpha>0.000</Alpha>
			<Oy>
			<Point3d>
				<x>0.000000</x><y>-1.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d></Oy>
			<Ur>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>1.000000</z><u>-1.000000</u><color>0</color>
			</Point3d></Ur>
			<DimObj>165.850</DimObj>
			<View>
				<Version>1.2</Version>
				<Wh>553.000</Wh>
				<Ww>1342.000</Ww>
				<Wox>61.000</Wox>
				<Woy>106.602</Woy>
				<Uh>50.165</Uh>
				<Uw>165.850</Uw>
				<Uxmin>0.000</Uxmin>
				<Uymin>0.000</Uymin>
				<Cxy>7.356</Cxy>
				<Mrgx>0.050</Mrgx>
				<Mrgy>0.050</Mrgy>
				<Police>MS Sans Serif</Police>
				<OverSample>1</OverSample>
				<Grid>10.000</Grid>
			</View>
		</Camera>
		<ReflexionMap>None</ReflexionMap>
		<DisplaySkyBox>0</DisplaySkyBox>
	</Scene>
</Shape3d_design>