<?xml version="1.0" encoding="iso-8859-1"?>
<Shape3d_design>
	<Board>
	<Version>9</Version>
	<VersionNumber>9.1.1.0</VersionNumber>
		<Name>Hypto Crypto</Name>
		<Author>HS</Author>
		<Comment>Hayden Shapes</Comment>
		<License>KEIHDOLINFNCHJGGFKJAAJAMMDDJIEOKLBELIHBGDEJCJKGPGGFEIJCCNJEFHKMHGOGJGNDMNAMHPGBEAANJPGPDDDEPMLKP</License>
		<Options>65543</Options>
		<Length>176.230</Length>
		<LengthDev>177.851</LengthDev>
		<Width>52.705</Width>
		<Thickness>6.843</Thickness>
		<Tail_rocker>5.885</Tail_rocker>
		<Nose_rocker>9.238</Nose_rocker>
		<RockerLengthRescaleRatio>1.000</RockerLengthRescaleRatio>
		<WidthLengthRescaleRatio>1.000</WidthLengthRescaleRatio>
		<ThicknessLengthRescaleRatio>1.000</ThicknessLengthRescaleRatio>
		<VCResizeThickness>1</VCResizeThickness>
		<VCResizeRocker>1</VCResizeRocker>
		<VCResizeNone>0</VCResizeNone>
		<StringerMeasurement>1</StringerMeasurement>
		<Volume>350.211</Volume>
		<VolumeTail>172.849</VolumeTail>
		<VolumeNose>177.362</VolumeNose>
		<SurfaceProj>7255.684</SurfaceProj>
		<SurfaceProjTail>3645.189</SurfaceProjTail>
		<SurfaceProjNose>4423.433</SurfaceProjNose>
		<RayonCourbureTail>536.906</RayonCourbureTail>
		<RayonCourbureNose>486.098</RayonCourbureNose>
		<RailCoefficientTail>0.812</RailCoefficientTail>
		<RailCoefficientNose>0.847</RailCoefficientNose>
		<VConcaveTail>0.039</VConcaveTail>
		<VConcaveNose>-0.323</VConcaveNose>
		<LengthEff>163.402</LengthEff>
		<VolumeEff>345.982</VolumeEff>
		<SurfaceProjEff>7058.358</SurfaceProjEff>
		<RayonCourbureEff>273.596</RayonCourbureEff>
		<RailCoefficientEff>0.831</RailCoefficientEff>
		<VConcaveEff>-0.074</VConcaveEff>
		<Symmetry>6</Symmetry>
		<Otl>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>1</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>0.000000</x><y>0.336147</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.338339</x><y>26.352500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.591316</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>0.000000</x><y>0.336147</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>48.283811</x><y>26.352500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>169.810193</x><y>12.165265</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>2.688048</x><y>16.923501</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>151.568922</x><y>26.352500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.591316</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 32</Control_type_point_2>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 16</Tangent_type_point_1>
				<Tangent_type_point_2> 0</Tangent_type_point_2>
			</Bezier3d>
		</Otl>
		<StrBot>
			<Bezier3d>
				<Name>Stringer Bot</Name>
				<Degree>3</Degree>
				<Open>1</Open>
				<Symmetry>0</Symmetry>
				<Plan>2</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>88.115000</x><y>0.000000</y><z>4.618905</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.884956</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>87.394623</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.000000</y><z>9.237810</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.884956</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>23.348500</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>167.182718</x><y>0.000000</y><z>2.884897</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>3.601809</x><y>0.000000</y><z>4.603408</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>145.990756</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.000000</y><z>9.237810</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 32</Control_type_point_2>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 32</Tangent_type_point_1>
				<Tangent_type_point_2> 0</Tangent_type_point_2>
			</Bezier3d>
		</StrBot>
		<StrDeck>
			<Bezier3d>
				<Name>Stringer Top</Name>
				<Degree>3</Degree>
				<Open>1</Open>
				<Symmetry>0</Symmetry>
				<Plan>2</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>88.115000</x><y>0.000000</y><z>8.265730</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.793476</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>87.532563</x><y>0.000000</y><z>6.842983</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.000000</y><z>9.749962</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.793476</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>2.506884</x><y>0.000000</y><z>6.842983</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>166.077892</x><y>0.000000</y><z>6.118043</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>2.507775</x><y>0.000000</y><z>6.883494</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>156.277430</x><y>0.000000</y><z>6.842983</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.000000</y><z>9.749962</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 32</Control_type_point_2>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 32</Tangent_type_point_1>
				<Tangent_type_point_2> 0</Tangent_type_point_2>
			</Bezier3d>
		</StrDeck>
		<nbcdTop>15</nbcdTop>
		<curveDefTop1>
			<BezierDef>
				<Top>1</Top>
				<NpCouple>1</NpCouple>
				<Edited>0</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>65280</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Rail</Name>
						<Degree>3</Degree>
						<Open>0</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>6</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>88.115000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.336147</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>32.058881</x><y>19.867267</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>88.338339</x><y>24.126284</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>88.369541</x><y>24.126282</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>144.694341</x><y>18.887920</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>176.230000</x><y>0.521981</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>6</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.336147</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>14.335046</x><y>15.638637</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>69.061827</x><y>24.128047</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>88.359142</x><y>24.126283</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>131.684881</x><y>22.051948</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>172.374924</x><y>6.660581</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>6</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>1.394407</x><y>8.940725</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>48.501920</x><y>23.790319</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>88.348741</x><y>24.126284</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>113.614023</x><y>24.124575</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>164.257064</x><y>14.130075</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>176.230000</x><y>0.521981</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>4</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 0</Control_type_point_2>
						<Control_type_point_3> 0</Control_type_point_3>
						<Control_type_point_4> 0</Control_type_point_4>
						<Control_type_point_5> 32</Control_type_point_5>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 2</Tangent_type_point_2>
						<Tangent_type_point_3> 2</Tangent_type_point_3>
						<Tangent_type_point_4> 2</Tangent_type_point_4>
						<Tangent_type_point_5> 0</Tangent_type_point_5>
					</Bezier3d>
			</BezierDef>
		</curveDefTop1>
		<curveDefTop2>
			<BezierDef>
				<Top>1</Top>
				<NpCouple>2</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Apex</Name>
						<Degree>3</Degree>
						<Open>0</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>88.115000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.336147</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>88.338339</x><y>26.352500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>176.230000</x><y>0.591316</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.336147</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>48.283811</x><y>26.352500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>169.810193</x><y>12.165265</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>2.688048</x><y>16.923501</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>151.568922</x><y>26.352500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>176.230000</x><y>0.591316</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>4</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 16</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d>
			</BezierDef>
		</curveDefTop2>
		<nbcdSide>15</nbcdSide>
		<curveDefSide0>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>0</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Stringer Bot</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>88.115000</x><y>0.000000</y><z>4.618905</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.884956</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>87.394623</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>176.230000</x><y>0.000000</y><z>9.237810</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.884956</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>23.348500</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>167.182718</x><y>0.000000</y><z>2.884897</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>3.601809</x><y>0.000000</y><z>4.603408</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>145.990756</x><y>0.000000</y><z>-0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>176.230000</x><y>0.000000</y><z>9.237810</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 32</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d>
			</BezierDef>
		</curveDefSide0>
		<curveDefSide4>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>4</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<FixedRelativeTo>0</FixedRelativeTo>	<BezDiffRelativeTo>
					<Bezier3d>
						<Name>Stringer Top</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>88.924238</x><y>0.000000</y><z>3.671569</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.976879</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>87.909919</x><y>0.000000</y><z>6.842978</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>177.848476</x><y>0.000000</y><z>0.500160</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.976879</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>25.273038</x><y>0.000000</y><z>6.911836</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>163.911537</x><y>0.000000</y><z>3.673717</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>3.531425</x><y>0.000000</y><z>2.344913</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>144.466753</x><y>0.000000</y><z>6.780803</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>177.848476</x><y>0.000000</y><z>0.500160</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d></BezDiffRelativeTo>	<BezDiffZRelativeTo>
					<Bezier3d>
						<Name></Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>-0.000000</x><y>0.000000</y><z>0.908520</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>87.532563</x><y>0.000000</y><z>6.842978</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>176.230000</x><y>0.000000</y><z>0.512152</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>-0.000000</x><y>0.000000</y><z>0.908520</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>2.506884</x><y>0.000000</y><z>1.673501</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>166.077892</x><y>0.000000</y><z>1.192732</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>2.507775</x><y>0.000000</y><z>1.702873</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>156.277430</x><y>0.000000</y><z>3.855569</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>176.230000</x><y>0.000000</y><z>0.512152</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 0</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d></BezDiffZRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Stringer Top</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>88.115000</x><y>0.000000</y><z>8.265730</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.793476</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>87.532563</x><y>0.000000</y><z>6.842983</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>176.230000</x><y>0.000000</y><z>9.749962</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.793476</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>2.506884</x><y>0.000000</y><z>6.842983</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>166.077892</x><y>0.000000</y><z>6.118043</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>2.507775</x><y>0.000000</y><z>6.883494</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>156.277430</x><y>0.000000</y><z>6.842983</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>176.230000</x><y>0.000000</y><z>9.749962</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 32</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d>
			</BezierDef>
		</curveDefSide4>
		<ThicknessZStretch>1</ThicknessZStretch>
		<AfficheCourbureThck>0</AfficheCourbureThck>
		<ColorThck>0</ColorThck>
		<ColorCourbureThck>255</ColorCourbureThck>
		<DisplayAllSlices>0</DisplayAllSlices>
		<AfficheCourbureCpl>0</AfficheCourbureCpl>
		<AfficheGuidelinesCpl>0</AfficheGuidelinesCpl>
	 	<ColorCpl>0</ColorCpl>
		<ColorCourbureCpl>255</ColorCourbureCpl>
		<ColorGuidelinesCpl>65280</ColorGuidelinesCpl>
		<nbTracesMesuresTopView>0</nbTracesMesuresTopView>
		<nbTracesMesuresSideView>0</nbTracesMesuresSideView>
		<nbTracesMesuresThicknessView>0</nbTracesMesuresThicknessView>
		<nbTracesMesuresSlicesView>0</nbTracesMesuresSlicesView>
		<LigneFlotaison>0.000	</LigneFlotaison>
		<Number_of_slices>5</Number_of_slices>
		<Couples_0>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.336147</y><z>0.079012</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.336147</y><z>0.493561</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.304572</y><z>0.853451</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.908520</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.018265</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.284922</y><z>0.046970</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.336147</y><z>0.424192</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.319120</y><z>0.841979</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.141656</y><z>0.908520</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>0.000000</x><y>0.216148</y><z>0.022939</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.336147</y><z>0.088452</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.336147</y><z>0.583392</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.262570</y><z>0.886573</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.908520</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_0>
		<Couples_1>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>32.058881</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.058881</x><y>19.867267</y><z>0.412228</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.058881</x><y>20.054096</y><z>1.702595</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.058881</x><y>17.725007</y><z>3.421788</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.058881</x><y>0.000000</y><z>5.293471</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>32.058881</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.058881</x><y>14.383099</y><z>0.614946</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.058881</x><y>20.054096</y><z>1.300538</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.058881</x><y>19.324447</y><z>3.016487</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.058881</x><y>8.346419</y><z>5.293471</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>32.058881</x><y>9.268254</y><z>0.654773</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.058881</x><y>19.936145</y><z>0.599199</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.058881</x><y>20.054096</y><z>2.877502</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.058881</x><y>15.609483</y><z>3.957866</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.058881</x><y>0.000000</y><z>5.293471</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_1>
		<Couples_2>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>88.369541</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.369541</x><y>24.126282</y><z>-0.540970</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.369541</x><y>26.352499</y><z>1.164241</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.369541</x><y>21.867950</y><z>4.541356</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.369541</x><y>0.000000</y><z>6.842679</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>88.369541</x><y>0.000000</y><z>-0.054705</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.369541</x><y>21.297121</y><z>-0.469867</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.369541</x><y>26.352499</y><z>0.145931</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.369541</x><y>24.229347</y><z>3.846828</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.369541</x><y>9.730577</y><z>6.842679</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>88.369541</x><y>9.533861</y><z>0.119550</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.369541</x><y>25.734022</y><z>-0.534185</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.369541</x><y>26.352499</y><z>2.753456</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.369541</x><y>18.969175</y><z>5.393937</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>88.369541</x><y>0.000000</y><z>6.842679</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_2>
		<Couples_3>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>144.694341</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>144.694341</x><y>18.887920</y><z>-0.191205</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>144.694341</x><y>20.630775</y><z>1.005075</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>144.694341</x><y>17.836572</y><z>3.192555</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>144.694341</x><y>0.000000</y><z>5.129867</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>144.694341</x><y>0.000000</y><z>-0.054705</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>144.694341</x><y>17.518061</y><z>-0.169191</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>144.694341</x><y>20.630775</y><z>0.241665</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>144.694341</x><y>19.666294</y><z>2.619481</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>144.694341</x><y>7.617849</y><z>5.129867</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>144.694341</x><y>7.463847</y><z>0.097360</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>144.694341</x><y>19.906889</y><z>-0.169191</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>144.694341</x><y>20.630775</y><z>2.028250</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>144.694341</x><y>15.288490</y><z>3.990620</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>144.694341</x><y>0.000000</y><z>5.129867</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_3>
		<Couples_4>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>176.230000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.521981</y><z>-0.001560</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.591316</y><z>0.235739</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.476358</y><z>0.484191</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.000000</y><z>0.512152</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>176.230000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.413238</y><z>-0.011956</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.591316</y><z>0.172792</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.555886</y><z>0.461173</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.218341</y><z>0.512152</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>3</Plan>
						<Point3d>
							<x>176.230000</x><y>0.122334</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.591316</y><z>-0.004244</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.591316</y><z>0.354686</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.382674</y><z>0.511306</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.230000</x><y>0.000000</y><z>0.512152</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 98</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 32</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_4>
		<Sandwich>0.000</Sandwich>
		<Rock_angle>0.000</Rock_angle>
		<Densite>0.000</Densite>
		<Poids>0.000</Poids>
		<ModuleElastique>0.000</ModuleElastique>
		<AppliedWeight>0.000</AppliedWeight>
		<DistanceSupportTail>0.000</DistanceSupportTail>
		<DistanceSupportNose>0.000</DistanceSupportNose>
		<Color>16777215</Color>
		<ColorBot>16777215</ColorBot>
		<ColorRail>15461355</ColorRail>
		<Reflexion_coef>31</Reflexion_coef>
		<Reflexion_coef_Bot>-1</Reflexion_coef_Bot>
		<Reflexion_coef_Rail>-1</Reflexion_coef_Rail>
		<Nb_of_computed_slices>150</Nb_of_computed_slices>
		<Nb_of_lines>30</Nb_of_lines>
		<Color_boitiers>0</Color_boitiers>
		<Color_Maillage>4194304</Color_Maillage>
		<Color_CouplesDef>0</Color_CouplesDef>
		<ColorBoitiersD3D>0</ColorBoitiersD3D>
		<DisplayBothSides>1</DisplayBothSides>
		<DisplayDeck>1</DisplayDeck>
		<DisplayBot>1</DisplayBot>
		<ImageMappingDeck>1</ImageMappingDeck>
		<ImageMappingBot>0</ImageMappingBot>
		<ImageMappingRail>0</ImageMappingRail>
		<ExtendDecoBot>0</ExtendDecoBot>
		<ExtendDecoRail>0</ExtendDecoRail>
		<DuplicateDecoBot>0</DuplicateDecoBot>
		<DecoSideMargin>    0.00</DecoSideMargin>
		<DecoSideMarginBot>    0.00</DecoSideMarginBot>
		<OpenContourTail>0</OpenContourTail>
		<Deco_origin>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d>
		</Deco_origin>
		<NbLogos>0</NbLogos>
		<NbStringers>1</NbStringers>
		<Stringer_0>
			<StringerD3D>
				<Name></Name>
				<Width>0.480</Width>
				<Shift>0.000</Shift>
				<Tilt>0.000</Tilt>
				<ColorD3D>0</ColorD3D>
				<MappingD3D>0</MappingD3D>
				<ImageMappedD3D></ImageMappedD3D>
				<DisplayD3D>0</DisplayD3D>
				<SuperpositionOrder>1</SuperpositionOrder>
			</StringerD3D>
		</Stringer_0>
		<NbLiseres>0</NbLiseres>
		<Nb_Boxes>4</Nb_Boxes>
		<Box_0>
		<Box>
			<Name>Fin_center</Name>
			<Length>11.000</Length>
			<Width>3.800</Width>
			<Height>1.650</Height>
			<Diameter>3.800</Diameter>
			<C1C2>7.200</C1C2>
			<Color>0</Color>
			<Reflexion_coef>31</Reflexion_coef>
			<Even>0</Even>
			<Central>1</Central>
			<SymNoseTail>0</SymNoseTail>
			<IFixedToBt>-1</IFixedToBt>
			<DistFixedTo>0.000</DistFixedTo>
			<AFixedTo>0.000</AFixedTo>
			<Face>1</Face>
			<Style>6</Style>
			<Ref. point>
			<Point3d>
				<x>10.236598</x><y>0.000000</y><z>3.757134</z><u>-1.000000</u><color>0</color>
			</Point3d></Ref. point>
			<PointRef>
			<Point3d>
				<x>8.945799</x><y>0.000000</y><z>3.757134</z><u>-1.000000</u><color>0</color>
			</Point3d></PointRef>
			<PointRefDx>1.300</PointRefDx>
			<PointRefDy>0.000</PointRefDy>
			<PointCenter>
			<Point3d>
				<x>15.697673</x><y>0.000000</y><z>3.757134</z><u>-1.000000</u><color>0</color>
			</Point3d></PointCenter>
			<FinLength>10.160</FinLength>
			<AngleOz>0.0000</AngleOz>
			<DisplayD3D>1</DisplayD3D>
			<MappingD3D>1</MappingD3D>
			<ImageMappedD3D>Standard</ImageMappedD3D>
			<CutCNC>1</CutCNC>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>0</color>
			</Point2d></DpLibelle>
		</Box>
		</Box_0>
		<Box_1>
		<Box>
			<Name>Fin_sides</Name>
			<Length>11.000</Length>
			<Width>3.800</Width>
			<Height>1.650</Height>
			<Diameter>3.800</Diameter>
			<C1C2>7.200</C1C2>
			<Color>0</Color>
			<Reflexion_coef>31</Reflexion_coef>
			<Even>1</Even>
			<Central>0</Central>
			<SymNoseTail>0</SymNoseTail>
			<IFixedToBt>-1</IFixedToBt>
			<DistFixedTo>0.000</DistFixedTo>
			<AFixedTo>0.000</AFixedTo>
			<Face>1</Face>
			<Style>6</Style>
			<Ref. point>
			<Point3d>
				<x>28.943855</x><y>15.518921</y><z>2.263743</z><u>-1.000000</u><color>0</color>
			</Point3d></Ref. point>
			<PointRef>
			<Point3d>
				<x>27.624102</x><y>15.313686</y><z>2.263743</z><u>-1.000000</u><color>0</color>
			</Point3d></PointRef>
			<PointRefDx>1.300</PointRefDx>
			<PointRefDy>0.320</PointRefDy>
			<PointCenter>
			<Point3d>
				<x>34.410996</x><y>15.038737</y><z>2.263743</z><u>-1.000000</u><color>0</color>
			</Point3d></PointCenter>
			<FinLength>10.160</FinLength>
			<PtConvergence>177.006250</PtConvergence>
			<AngleOz>0.0863</AngleOz>
			<DisplayD3D>1</DisplayD3D>
			<MappingD3D>1</MappingD3D>
			<ImageMappedD3D>Standard</ImageMappedD3D>
			<CutCNC>1</CutCNC>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>0</color>
			</Point2d></DpLibelle>
		</Box>
		</Box_1>
		<Box_2>
		<Box>
			<Name>Fin_sides</Name>
			<Length>11.000</Length>
			<Width>3.800</Width>
			<Height>1.650</Height>
			<Diameter>3.800</Diameter>
			<C1C2>7.200</C1C2>
			<Color>0</Color>
			<Reflexion_coef>31</Reflexion_coef>
			<Even>1</Even>
			<Central>0</Central>
			<SymNoseTail>0</SymNoseTail>
			<IFixedToBt>-1</IFixedToBt>
			<DistFixedTo>0.000</DistFixedTo>
			<AFixedTo>0.000</AFixedTo>
			<Face>1</Face>
			<Style>6</Style>
			<Ref. point>
			<Point3d>
				<x>13.869521</x><y>10.125287</y><z>3.571911</z><u>-1.000000</u><color>0</color>
			</Point3d></Ref. point>
			<PointRef>
			<Point3d>
				<x>12.559425</x><y>9.878000</y><z>3.571911</z><u>-1.000000</u><color>0</color>
			</Point3d></PointRef>
			<PointRefDx>1.300</PointRefDx>
			<PointRefDy>0.320</PointRefDy>
			<PointCenter>
			<Point3d>
				<x>19.337126</x><y>9.819747</y><z>3.571911</z><u>-1.000000</u><color>0</color>
			</Point3d></PointCenter>
			<FinLength>10.160</FinLength>
			<PtConvergence>177.006250</PtConvergence>
			<AngleOz>0.0557</AngleOz>
			<DisplayD3D>1</DisplayD3D>
			<MappingD3D>1</MappingD3D>
			<ImageMappedD3D>Standard</ImageMappedD3D>
			<CutCNC>1</CutCNC>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>0</color>
			</Point2d></DpLibelle>
		</Box>
		</Box_2>
		<Box_3>
		<Box>
			<Name>Plug 0</Name>
			<Length>2.700</Length>
			<Width>2.700</Width>
			<Height>1.590</Height>
			<Diameter>2.700</Diameter>
			<C1C2>0.000</C1C2>
			<Color>0</Color>
			<Reflexion_coef>0</Reflexion_coef>
			<Even>0</Even>
			<Central>0</Central>
			<SymNoseTail>0</SymNoseTail>
			<IFixedToBt>-1</IFixedToBt>
			<DistFixedTo>0.000</DistFixedTo>
			<AFixedTo>0.000</AFixedTo>
			<Face>0</Face>
			<Style>4</Style>
			<Ref. point>
			<Point3d>
				<x>4.855863</x><y>0.000000</y><z>6.846162</z><u>-1.000000</u><color>0</color>
			</Point3d></Ref. point>
			<PointRef>
			<Point3d>
				<x>4.855863</x><y>0.000000</y><z>6.846162</z><u>-1.000000</u><color>0</color>
			</Point3d></PointRef>
			<PointRefDx>0.000</PointRefDx>
			<PointRefDy>0.000</PointRefDy>
			<PointCenter>
			<Point3d>
				<x>6.205862</x><y>0.000000</y><z>6.846162</z><u>-1.000000</u><color>0</color>
			</Point3d></PointCenter>
			<FinLength>10.160</FinLength>
			<AngleOz>0.0000</AngleOz>
			<DisplayD3D>1</DisplayD3D>
			<MappingD3D>1</MappingD3D>
			<ImageMappedD3D>White</ImageMappedD3D>
			<CutCNC>1</CutCNC>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>0</color>
			</Point2d></DpLibelle>
		</Box>
		</Box_3>
	</Board>
	<Scene>
		<Version>1.2</Version>
		<Background_color>0</Background_color>
		<Lighting>
		<Version>9.000</Version>
			<Ecl>
			<Point3d>
				<x>0.000000</x><y>-2005.391786</y><z>2005.391786</z><u>-1.000000</u><color>0</color>
			</Point3d></Ecl>
			<Color>16777215</Color>
			<ColorSpot>16777215</ColorSpot>
			<Intensity>0.390</Intensity>
			<Intensity2>0.000</Intensity2>
			<IntensityAmbient>0.390</IntensityAmbient>
			<IntensitySpec>1.000</IntensitySpec>
		</Lighting>
		<Camera>
			<Version>1.2</Version>
			<Crot>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d></Crot>
			<Cvis>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d></Cvis>
			<Ccam>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>352.455188</z><u>-1.000000</u><color>0</color>
			</Point3d></Ccam>
			<Alpha>0.000</Alpha>
			<Oy>
			<Point3d>
				<x>0.000000</x><y>-1.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d></Oy>
			<Ur>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>1.000000</z><u>-1.000000</u><color>0</color>
			</Point3d></Ur>
			<DimObj>176.000</DimObj>
			<View>
				<Version>1.2</Version>
				<Wh>553.000</Wh>
				<Ww>1182.000</Ww>
				<Wox>53.730</Wox>
				<Woy>115.800</Woy>
				<Uh>52.700</Uh>
				<Uw>176.230</Uw>
				<Uxmin>0.000</Uxmin>
				<Uymin>0.000</Uymin>
				<Cxy>6.100</Cxy>
				<Mrgx>0.050</Mrgx>
				<Mrgy>0.050</Mrgy>
				<Police>MS Sans Serif</Police>
				<OverSample>1</OverSample>
				<Grid>10.000</Grid>
			</View>
		</Camera>
		<ReflexionMap>None</ReflexionMap>
		<DisplaySkyBox>0</DisplaySkyBox>
	</Scene>
</Shape3d_design>