<?xml version="1.0" encoding="iso-8859-1"?>
<Shape3d_design>
	<Board>
		<Version>9</Version>
		<VersionNumber>9.1.2.0</VersionNumber>
		<Name>Hypto</Name>
		<Author>Ecosurf</Author>
		<Comment></Comment>
		<Category>Surfboard</Category>
		<CategoryType>Hybrid</CategoryType>
		<Length>182.880</Length>
		<LengthDev>184.055</LengthDev>
		<Width>55.880</Width>
		<Thickness>6.985</Thickness>
		<Tail_rocker>5.048</Tail_rocker>
		<Nose_rocker>10.319</Nose_rocker>
		<StringerMeasurement>0</StringerMeasurement>
		<Volume>396.930</Volume>
		<SurfaceProj>7968.884</SurfaceProj>
		<NbCalquesFastLoad>0</NbCalquesFastLoad>
		<NbBoxesFastLoad>0</NbBoxesFastLoad>
		<RockerLengthRescaleRatio>1.000</RockerLengthRescaleRatio>
		<WidthLengthRescaleRatio>1.000</WidthLengthRescaleRatio>
		<ThicknessLengthRescaleRatio>1.000</ThicknessLengthRescaleRatio>
		<StockLMin>168.402</StockLMin>
		<StockLMax>219.202</StockLMax>
		<VCResizeThickness>1</VCResizeThickness>
		<VCResizeRocker>0</VCResizeRocker>
		<VCResizeNone>0</VCResizeNone>
		<VolumeTail>202.930</VolumeTail>
		<VolumeNose>194.001</VolumeNose>
		<SurfaceProjTail>4098.224</SurfaceProjTail>
		<SurfaceProjNose>4873.444</SurfaceProjNose>
		<RayonCourbureTail>780.396</RayonCourbureTail>
		<RayonCourbureNose>344.529</RayonCourbureNose>
		<RailCoefficientTail>0.855</RailCoefficientTail>
		<RailCoefficientNose>0.866</RailCoefficientNose>
		<VConcaveTail>-0.025</VConcaveTail>
		<VConcaveNose>-0.119</VConcaveNose>
		<LengthEff>168.868</LengthEff>
		<VolumeEff>392.321</VolumeEff>
		<SurfaceProjEff>7743.799</SurfaceProjEff>
		<RayonCourbureEff>503.705</RayonCourbureEff>
		<RailCoefficientEff>0.862</RailCoefficientEff>
		<VConcaveEff>-0.038</VConcaveEff>
		<License>KHDOKNCDAFCDMCJEKCEODHAAGNJKPJACFNPFDFOHJFKKBOHIOFLIOEDEAHHEJPHEDBJPFIMKOJNCPBANFMNGHMKPIKMPNO</License>
		<Options>65543</Options>
		<Symmetry>6</Symmetry>
		<Otl>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>1</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>0.000000</x><y>0.479683</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>97.017159</x><y>27.940000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.577172</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>0.000000</x><y>0.479683</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>52.712416</x><y>27.940000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>170.222817</x><y>21.834414</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>1.733216</x><y>18.787806</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>132.510544</x><y>27.940000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.577172</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>6</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 32</Control_type_point_2>
				<Tangent_type_point_0> 2</Tangent_type_point_0>
				<Tangent_type_point_1> 16</Tangent_type_point_1>
				<Tangent_type_point_2> 0</Tangent_type_point_2>
			</Bezier3d>
		</Otl>
		<StrBot>
			<Bezier3d>
				<Name>Stringer Bot</Name>
				<Degree>3</Degree>
				<Open>1</Open>
				<Symmetry>0</Symmetry>
				<Plan>2</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>0</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>91.440000</x><y>0.000000</y><z>5.159375</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.048348</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.977049</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.000000</y><z>10.318750</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>0</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.048348</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>49.545472</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>171.467357</x><y>0.000000</y><z>5.598013</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>0</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>20.236687</x><y>0.000000</y><z>2.606704</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>142.426958</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.000000</y><z>10.318750</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>0</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 32</Control_type_point_2>
				<Tangent_type_point_0> 2</Tangent_type_point_0>
				<Tangent_type_point_1> 32</Tangent_type_point_1>
				<Tangent_type_point_2> 0</Tangent_type_point_2>
			</Bezier3d>
		</StrBot>
		<StrDeck>
			<Bezier3d>
				<Name>Stringer Top</Name>
				<Degree>3</Degree>
				<Open>1</Open>
				<Symmetry>0</Symmetry>
				<Plan>2</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>91.440000</x><y>0.000000</y><z>8.382226</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.979917</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>9.035700</x><y>0.000000</y><z>6.483811</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>93.165288</x><y>0.000000</y><z>6.984653</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.688815</x><y>0.000000</y><z>10.333759</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.000000</y><z>10.784536</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.979917</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.740420</x><y>0.000000</y><z>6.429422</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>68.359674</x><y>0.000000</y><z>6.990521</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>154.827605</x><y>0.000000</y><z>6.947351</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>180.608083</x><y>0.000000</y><z>10.826069</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>1.573662</x><y>0.000000</y><z>6.261014</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>21.987181</x><y>0.000000</y><z>6.790712</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>127.002694</x><y>0.000000</y><z>6.976650</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>178.600687</x><y>0.000000</y><z>10.318749</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.000000</y><z>10.784536</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>0</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 0</Control_type_point_2>
				<Control_type_point_3> 0</Control_type_point_3>
				<Control_type_point_4> 32</Control_type_point_4>
				<Tangent_type_point_0> 2</Tangent_type_point_0>
				<Tangent_type_point_1> 2</Tangent_type_point_1>
				<Tangent_type_point_2> 2</Tangent_type_point_2>
				<Tangent_type_point_3> 0</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</StrDeck>
		<nbcdTop>15</nbcdTop>
		<curveDefTop2>
			<BezierDef>
				<Top>1</Top>
				<NpCouple>2</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<DisplayPlanMeasPosX>0</DisplayPlanMeasPosX>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Apex</Name>
						<Degree>3</Degree>
						<Open>0</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>91.440000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.479683</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>97.017159</x><y>27.940000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>182.880000</x><y>0.577172</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.479683</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>52.712416</x><y>27.940000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>170.222817</x><y>21.834414</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>1.733216</x><y>18.787806</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>132.510544</x><y>27.940000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>182.880000</x><y>0.577172</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>6</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 2</Tangent_type_point_0>
						<Tangent_type_point_1> 16</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d>
			</BezierDef>
		</curveDefTop2>
		<curveDefTop3>
			<BezierDef>
				<Top>1</Top>
				<NpCouple>3</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<DisplayPlanMeasPosX>0</DisplayPlanMeasPosX>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Deck 1</Name>
						<Degree>3</Degree>
						<Open>0</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>6</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>91.440000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.060650</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>32.163006</x><y>14.829959</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>95.103717</x><y>20.149142</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>148.212834</x><y>14.542709</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>176.688740</x><y>0.173251</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>182.880000</x><y>0.173251</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>6</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.060650</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>14.035898</x><y>11.667463</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>84.094714</x><y>20.137373</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>134.620714</x><y>18.132342</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>175.807261</x><y>1.573153</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>181.311902</x><y>0.173251</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>6</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.859149</x><y>7.305919</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>58.985811</x><y>19.509522</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>116.692407</x><y>20.172223</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>165.087832</x><y>10.086079</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>179.748038</x><y>0.173251</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>182.880000</x><y>0.173251</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>6</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 0</Control_type_point_2>
						<Control_type_point_3> 0</Control_type_point_3>
						<Control_type_point_4> 0</Control_type_point_4>
						<Control_type_point_5> 32</Control_type_point_5>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 2</Tangent_type_point_2>
						<Tangent_type_point_3> 2</Tangent_type_point_3>
						<Tangent_type_point_4> 0</Tangent_type_point_4>
						<Tangent_type_point_5> 0</Tangent_type_point_5>
					</Bezier3d>
			</BezierDef>
		</curveDefTop3>
		<nbcdSide>15</nbcdSide>
		<curveDefSide0>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>0</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<DisplayPlanMeasPosX>0</DisplayPlanMeasPosX>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Stringer Bot</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>91.440000</x><y>0.000000</y><z>5.159375</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.048348</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>91.977049</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>182.880000</x><y>0.000000</y><z>10.318750</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.048348</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>49.545472</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>171.467357</x><y>0.000000</y><z>5.598013</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>20.236687</x><y>0.000000</y><z>2.606704</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>142.426958</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>182.880000</x><y>0.000000</y><z>10.318750</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 2</Tangent_type_point_0>
						<Tangent_type_point_1> 32</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d>
			</BezierDef>
		</curveDefSide0>
		<curveDefSide2>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>2</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<DisplayPlanMeasPosX>0</DisplayPlanMeasPosX>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Apex</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>91.440000</x><y>0.000000</y><z>5.984675</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.254796</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>32.157156</x><y>0.000000</y><z>3.228305</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>93.191468</x><y>0.000000</y><z>1.444730</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>148.221580</x><y>0.000000</y><z>4.126229</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>182.880000</x><y>0.000000</y><z>10.524621</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.254796</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>22.644831</x><y>0.000000</y><z>3.758253</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>76.173867</x><y>0.000000</y><z>1.392335</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>135.288513</x><y>0.000000</y><z>2.697741</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>177.859429</x><y>0.000000</y><z>8.801856</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>11.944646</x><y>0.000000</y><z>4.412715</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>56.001950</x><y>0.000000</y><z>1.899871</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>117.442851</x><y>0.000000</y><z>1.519396</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>165.358008</x><y>0.000000</y><z>6.018989</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>182.880000</x><y>0.000000</y><z>10.524621</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 0</Control_type_point_2>
						<Control_type_point_3> 0</Control_type_point_3>
						<Control_type_point_4> 32</Control_type_point_4>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 2</Tangent_type_point_2>
						<Tangent_type_point_3> 2</Tangent_type_point_3>
						<Tangent_type_point_4> 0</Tangent_type_point_4>
					</Bezier3d>
			</BezierDef>
		</curveDefSide2>
		<curveDefSide4>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>4</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<DisplayPlanMeasPosX>0</DisplayPlanMeasPosX>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Stringer Top</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>91.440000</x><y>0.000000</y><z>8.382226</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.979917</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>9.035700</x><y>0.000000</y><z>6.483811</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>93.165288</x><y>0.000000</y><z>6.984653</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>176.688815</x><y>0.000000</y><z>10.333759</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>182.880000</x><y>0.000000</y><z>10.784536</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>5.979917</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>6.740420</x><y>0.000000</y><z>6.429422</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>68.359674</x><y>0.000000</y><z>6.990521</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>154.827605</x><y>0.000000</y><z>6.947351</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>180.608083</x><y>0.000000</y><z>10.826069</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>1.573662</x><y>0.000000</y><z>6.261014</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>21.987181</x><y>0.000000</y><z>6.790712</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>127.002694</x><y>0.000000</y><z>6.976650</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>178.600687</x><y>0.000000</y><z>10.318749</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>182.880000</x><y>0.000000</y><z>10.784536</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 0</Control_type_point_2>
						<Control_type_point_3> 0</Control_type_point_3>
						<Control_type_point_4> 32</Control_type_point_4>
						<Tangent_type_point_0> 2</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 2</Tangent_type_point_2>
						<Tangent_type_point_3> 0</Tangent_type_point_3>
						<Tangent_type_point_4> 0</Tangent_type_point_4>
					</Bezier3d>
			</BezierDef>
		</curveDefSide4>
		<ThicknessZStretch>1</ThicknessZStretch>
		<AfficheCourbureThck>0</AfficheCourbureThck>
		<ColorThck>0</ColorThck>
		<ColorCourbureThck>255</ColorCourbureThck>
		<AfficheCourbureCpl>0</AfficheCourbureCpl>
		<AfficheGuidelinesCpl>0</AfficheGuidelinesCpl>
	 	<ColorCpl>0</ColorCpl>
		<ColorCourbureCpl>255</ColorCourbureCpl>
		<ColorGuidelinesCpl>65280</ColorGuidelinesCpl>
		<nbTracesMesuresTopView>0</nbTracesMesuresTopView>
		<nbTracesMesuresSideView>0</nbTracesMesuresSideView>
		<nbTracesMesuresThicknessView>0</nbTracesMesuresThicknessView>
		<nbTracesMesuresSlicesView>0</nbTracesMesuresSlicesView>
		<LigneFlotaison>0.000	</LigneFlotaison>
		<CsteSpacingPlan>0	</CsteSpacingPlan>
		<SpacingPlan>10.000	</SpacingPlan>
		<ZoomPlan>100	</ZoomPlan>
		<UseMeasBarsPlanTop>0	</UseMeasBarsPlanTop>
		<UseMeasBarsPlanSide>0	</UseMeasBarsPlanSide>
		<UseMeasBarsPlanCpl>0	</UseMeasBarsPlanCpl>
		<DisplayPlanTop>1	</DisplayPlanTop>
		<DisplayPlanSide>1	</DisplayPlanSide>
		<DisplayPlanSlice>0	</DisplayPlanSlice>
		<PlanSliceX>0.000	</PlanSliceX>
		<DisplayPlanOrgShape>1	</DisplayPlanOrgShape>
		<DisplayPlanCartoucheDims>1	</DisplayPlanCartoucheDims>
		<DisplayPlanCartoucheVol>1	</DisplayPlanCartoucheVol>
		<DisplayPlanCartoucheSurf>0	</DisplayPlanCartoucheSurf>
		<DisplayPlanCartoucheAR>0	</DisplayPlanCartoucheAR>
		<DisplayPlanComments>0	</DisplayPlanComments>
		<Number_of_slices>7</Number_of_slices>
		<Couples_0>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>5.514133</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.048348</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.479585</y><z>5.089968</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.479683</y><z>5.254796</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.060650</y><z>5.977637</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.979917</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.048348</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.388106</y><z>5.080850</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.479683</y><z>5.160648</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.281388</y><z>5.968223</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.030428</y><z>5.979324</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.142947</y><z>5.064853</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.479664</y><z>5.112253</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.479683</y><z>5.800114</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.021093</y><z>5.979324</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>5.979917</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 226</Control_type_point_2>
				<Control_type_point_3> 96</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 2</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 2</Tangent_type_point_4>
			</Bezier3d>
		</Couples_0>
		<Couples_1>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>8.974427</x><y>0.000000</y><z>5.255257</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>8.974427</x><y>0.000000</y><z>4.028165</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.974427</x><y>12.064492</y><z>4.145553</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.974427</x><y>12.073061</y><z>4.640945</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.974427</x><y>8.703759</y><z>6.120545</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.974427</x><y>0.000000</y><z>6.482348</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>8.974427</x><y>0.000000</y><z>4.028165</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.974427</x><y>10.207052</y><z>4.160876</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.974427</x><y>12.073061</y><z>4.373852</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.974427</x><y>10.828414</y><z>5.846624</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.974427</x><y>4.082152</y><z>6.482348</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>8.974427</x><y>6.008583</y><z>4.184535</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.974427</x><y>12.068976</y><z>4.219401</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.974427</x><y>12.073061</y><z>5.518733</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.974427</x><y>6.830917</y><z>6.362001</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.974427</x><y>0.000000</y><z>6.482348</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 226</Control_type_point_2>
				<Control_type_point_3> 96</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 2</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_1>
		<Couples_2>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>32.163006</x><y>0.000000</y><z>4.368359</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>32.163006</x><y>0.000000</y><z>1.977201</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.163006</x><y>20.829897</y><z>2.155768</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.163006</x><y>20.980558</y><z>3.227979</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.163006</x><y>14.829959</y><z>6.177502</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.163006</x><y>0.000000</y><z>6.759516</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>32.163006</x><y>0.000000</y><z>1.977201</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.163006</x><y>17.957118</y><z>2.278829</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.163006</x><y>20.980558</y><z>2.745463</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.163006</x><y>18.233576</y><z>5.727149</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.163006</x><y>6.955398</y><z>6.759516</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>32.163006</x><y>12.190714</y><z>2.465106</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.163006</x><y>20.908715</y><z>2.359353</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.163006</x><y>20.980558</y><z>4.665002</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.163006</x><y>11.847355</y><z>6.572149</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>32.163006</x><y>0.000000</y><z>6.759516</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 226</Control_type_point_2>
				<Control_type_point_3> 96</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 2</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_2>
		<Couples_3>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>93.189048</x><y>0.000000</y><z>3.319986</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>93.189048</x><y>0.000000</y><z>0.001081</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>93.189048</x><y>26.387061</y><z>-0.344675</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>93.189048</x><y>27.917404</y><z>1.444722</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>93.189048</x><y>20.141235</y><z>6.071642</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>93.189048</x><y>0.000000</y><z>6.984648</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>93.189048</x><y>0.000000</y><z>0.001081</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>93.189048</x><y>22.560891</y><z>-0.188949</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>93.189048</x><y>27.917404</y><z>0.673025</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>93.189048</x><y>24.450916</y><z>5.412994</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>93.189048</x><y>9.446444</y><z>6.984648</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>93.189048</x><y>13.605575</y><z>0.001081</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>93.189048</x><y>27.470235</y><z>-0.203825</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>93.189048</x><y>27.917404</y><z>3.698983</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>93.189048</x><y>16.090428</y><z>6.690726</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>93.189048</x><y>0.000000</y><z>6.984648</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 226</Control_type_point_2>
				<Control_type_point_3> 96</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 2</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_3>
		<Couples_4>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>148.231034</x><y>0.000000</y><z>5.312584</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>148.231034</x><y>0.000000</y><z>2.906096</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>148.231034</x><y>21.363546</y><z>2.915350</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>148.231034</x><y>22.305812</y><z>4.127273</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>148.231034</x><y>14.537901</y><z>7.127125</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>148.231034</x><y>0.000000</y><z>7.719072</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>148.231034</x><y>0.000000</y><z>2.906096</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>148.231034</x><y>18.306464</y><z>2.876797</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>148.231034</x><y>22.305812</y><z>3.573710</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>148.231034</x><y>18.822200</y><z>6.538979</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>148.231034</x><y>6.818423</y><z>7.719072</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>148.231034</x><y>10.870760</y><z>2.883242</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>148.231034</x><y>21.984220</y><z>2.970112</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>148.231034</x><y>22.305812</y><z>5.588818</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>148.231034</x><y>11.614037</y><z>7.528511</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>148.231034</x><y>0.000000</y><z>7.719072</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 226</Control_type_point_2>
				<Control_type_point_3> 96</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 2</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 32</Tangent_type_point_4>
			</Bezier3d>
		</Couples_4>
		<Couples_5>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>176.688740</x><y>0.000000</y><z>8.199582</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.688740</x><y>7.217644</y><z>8.202072</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.688740</x><y>8.160749</y><z>8.804640</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.688740</x><y>0.173251</y><z>10.333747</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.688740</x><y>0.000000</y><z>10.333747</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>176.688740</x><y>0.000000</y><z>8.199582</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.688740</x><y>5.561366</y><z>8.199339</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.688740</x><y>8.160749</y><z>8.679319</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.688740</x><y>2.305882</y><z>10.236363</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.688740</x><y>0.084838</y><z>10.333747</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>176.688740</x><y>1.953487</y><z>8.196648</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.688740</x><y>8.160749</y><z>8.246523</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.688740</x><y>8.160749</y><z>9.437780</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.688740</x><y>0.147079</y><z>10.333747</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.688740</x><y>0.000000</y><z>10.333747</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 226</Control_type_point_2>
				<Control_type_point_3> 96</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 2</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 0</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</Couples_5>
		<Couples_6>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>182.880000</x><y>0.000000</y><z>10.318750</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.487674</y><z>10.318750</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.577172</y><z>10.524621</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.173251</y><z>10.784536</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.000000</y><z>10.784536</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>182.880000</x><y>0.000000</y><z>10.318750</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.345887</y><z>10.318750</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.577172</y><z>10.497495</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.244073</y><z>10.774941</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.085990</y><z>10.784536</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>182.880000</x><y>0.049654</y><z>10.318750</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.545491</y><z>10.335617</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.577172</y><z>10.635398</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.149927</y><z>10.784536</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>182.880000</x><y>0.000000</y><z>10.784536</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 226</Control_type_point_2>
				<Control_type_point_3> 96</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 2</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 0</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</Couples_6>
		<Sandwich>0.000</Sandwich>
		<Rock_angle>0.000</Rock_angle>
		<Densite>0.000</Densite>
		<Poids>0.000</Poids>
		<ModuleElastique>0.000</ModuleElastique>
		<AppliedWeight>0.000</AppliedWeight>
		<DistanceSupportTail>0.000</DistanceSupportTail>
		<DistanceSupportNose>0.000</DistanceSupportNose>
		<Color>16777215</Color>
		<ColorBot>12632256</ColorBot>
		<ColorRail>12632256</ColorRail>
		<Reflexion_coef>20</Reflexion_coef>
		<Reflexion_coef_Bot>-1</Reflexion_coef_Bot>
		<Reflexion_coef_Rail>-1</Reflexion_coef_Rail>
		<Nb_of_computed_slices>150</Nb_of_computed_slices>
		<Nb_of_lines>40</Nb_of_lines>
		<Color_boitiers>3604480</Color_boitiers>
		<Color_Maillage>16777215</Color_Maillage>
		<Color_CouplesDef>8388863</Color_CouplesDef>
		<ColorBoitiersD3D>0</ColorBoitiersD3D>
		<DisplayBothSides>1</DisplayBothSides>
		<DisplayDeck>1</DisplayDeck>
		<DisplayBot>1</DisplayBot>
		<ImageMappingDeck>1</ImageMappingDeck>
		<ImageMappingBot>0</ImageMappingBot>
		<ImageMappingRail>0</ImageMappingRail>
		<ExtendDecoBot>1</ExtendDecoBot>
		<ExtendDecoRail>0</ExtendDecoRail>
		<DuplicateDecoBot>1</DuplicateDecoBot>
		<DecoSideMargin>    0.00</DecoSideMargin>
		<DecoSideMarginBot>    0.00</DecoSideMarginBot>
		<OpenContourTail>0</OpenContourTail>
		<DecoDeck>
		<Decoration>
		<Version>9.000</Version>
			<File>C:\users\crossover\Desktop\My Mac Desktop\Surfboardaufträge\Agave Texture seamless connected 2.2.jpg</File>
			<Name></Name>
			<Length>0.000000</Length>
			<Width>0.000000</Width>
			<ReverseLeftRight>0</ReverseLeftRight>
			<KeepProp>1</KeepProp>
			<Tilt>0.000000</Tilt>
			<Centre>
		<Point2d>
			<x>0.000000</x><y>0.000000</y><color>2076232724</color>
		</Point2d></Centre>
			<DisplayD3D>1</DisplayD3D>
			<Deck>1</Deck>
			<Bottom>0</Bottom>
			<ProjectedMapping>0</ProjectedMapping>
			<LimitRail>0</LimitRail>
			<LimitApex>0</LimitApex>
			<LimitOppositeRail>1</LimitOppositeRail>
			<SuperpositionOrder>1</SuperpositionOrder>
			<Reflexion_coef>-1</Reflexion_coef>
			<Opacity>-1.000</Opacity>
			<ResizeWithBoard>0</ResizeWithBoard>
			<ReplaceWithBoard>0</ReplaceWithBoard>
			<DisplayedPlan>0</DisplayedPlan>
			<DisplayPlanName>0</DisplayPlanName>
			<DisplayPlanDims>0</DisplayPlanDims>
			<DisplayPlanTilt>0</DisplayPlanTilt>
			<DisplayPlanDistTail>0</DisplayPlanDistTail>
			<PointRefPlanDistTail>Center</PointRefPlanDistTail>
			<TolerancePlanDistTail>0.000</TolerancePlanDistTail>
			<DisplayPlanDistNose>0</DisplayPlanDistNose>
			<PointRefPlanDistNose>Center</PointRefPlanDistNose>
			<TolerancePlanDistNose>0.000</TolerancePlanDistNose>
			<DisplayPlanDistCenter>0</DisplayPlanDistCenter>
			<PointRefPlanDistCenter>Front</PointRefPlanDistCenter>
			<TolerancePlanDistCenter>0.000</TolerancePlanDistCenter>
			<DisplayPlanDistAxis>0</DisplayPlanDistAxis>
			<PointRefPlanDistAxis>Center</PointRefPlanDistAxis>
			<TolerancePlanDistAxis>0.000</TolerancePlanDistAxis>
			<DisplayPlanDistRail>0</DisplayPlanDistRail>
			<PointRefPlanDistRail>Center</PointRefPlanDistRail>
			<TolerancePlanDistRail>0.000</TolerancePlanDistRail>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>1</color>
			</Point2d></DpLibelle>
			<DpLibelleVert>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>1</color>
			</Point2d></DpLibelleVert>
		</Decoration>
		</DecoDeck>
		<Deco_origin>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d>
		</Deco_origin>
		<NbLogos>0</NbLogos>
		<NbStringers>1</NbStringers>
		<Stringer_0>
			<StringerD3D>
				<Name></Name>
				<Width>0.500</Width>
				<Shift>0.000</Shift>
				<Tilt>0.000</Tilt>
				<ColorD3D>7378607</ColorD3D>
				<MappingD3D>0</MappingD3D>
				<ImageMappedD3D></ImageMappedD3D>
				<DisplayD3D>0</DisplayD3D>
				<SuperpositionOrder>1</SuperpositionOrder>
			</StringerD3D>
		</Stringer_0>
		<NbLiseres>0</NbLiseres>
		<Nb_Boxes>0</Nb_Boxes>
	</Board>
	<Scene>
		<Version>1.2</Version>
		<Background_color>16777215</Background_color>
		<Lighting>
		<Version>9.000</Version>
			<Ecl>
			<Point3d>
				<x>-11.644449</x><y>153.447182</y><z>493.841193</z><u>-1.000000</u><color>0</color>
			</Point3d></Ecl>
			<Color>16777215</Color>
			<ColorSpot>16777215</ColorSpot>
			<Intensity>0.360</Intensity>
			<Intensity2>0.000</Intensity2>
			<IntensityAmbient>0.360</IntensityAmbient>
			<IntensitySpec>1.000</IntensitySpec>
		</Lighting>
		<Camera>
			<Version>1.2</Version>
			<Crot>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>-1.001966</z><u>-1.000000</u><color>0</color>
			</Point3d></Crot>
			<Cvis>
			<Point3d>
				<x>0.246577</x><y>0.661154</y><z>-0.290621</z><u>-1.000000</u><color>0</color>
			</Point3d></Cvis>
			<Ccam>
			<Point3d>
				<x>90.257428</x><y>242.010232</y><z>259.380414</z><u>-1.000000</u><color>0</color>
			</Point3d></Ccam>
			<Alpha>0.000</Alpha>
			<Oy>
			<Point3d>
				<x>-0.248083</x><y>-0.665194</y><z>0.704253</z><u>-1.000000</u><color>0</color>
			</Point3d></Oy>
			<Ur>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>1.000000</z><u>-1.000000</u><color>0</color>
			</Point3d></Ur>
			<DimObj>182.000</DimObj>
			<View>
				<Version>1.2</Version>
				<Wh>768.000</Wh>
				<Ww>1664.000</Ww>
				<Wox>75.636</Wox>
				<Woy>234.480</Woy>
				<Uh>51.765</Uh>
				<Uw>182.880</Uw>
				<Uxmin>0.000</Uxmin>
				<Uymin>0.000</Uymin>
				<Cxy>8.272</Cxy>
				<Mrgx>0.050</Mrgx>
				<Mrgy>0.050</Mrgy>
				<Police>MS Sans Serif</Police>
				<OverSample>1</OverSample>
				<Grid>10.010</Grid>
			</View>
		</Camera>
		<ReflexionMap>None</ReflexionMap>
		<DisplaySkyBox>0</DisplaySkyBox>
	</Scene>
</Shape3d_design>