<?xml version="1.0" encoding="iso-8859-1"?>
<Shape3d_design>
	<Board>
		<Version>9</Version>
		<VersionNumber>9.1.2.0</VersionNumber>
		<Name>Mid Length Crisis  Carlos</Name>
		<Author></Author>
		<Comment></Comment>
		<Length>177.800</Length>
		<LengthDev>179.317</LengthDev>
		<Width>50.165</Width>
		<Thickness>6.514</Thickness>
		<Tail_rocker>6.167</Tail_rocker>
		<Nose_rocker>11.017</Nose_rocker>
		<StringerMeasurement>0</StringerMeasurement>
		<Volume>317.396</Volume>
		<SurfaceProj>6928.228</SurfaceProj>
		<NbCalquesFastLoad>0</NbCalquesFastLoad>
		<NbBoxesFastLoad>0</NbBoxesFastLoad>
		<RockerLengthRescaleRatio>1.000</RockerLengthRescaleRatio>
		<WidthLengthRescaleRatio>1.000</WidthLengthRescaleRatio>
		<ThicknessLengthRescaleRatio>1.000</ThicknessLengthRescaleRatio>
		<StockLMin>0.000</StockLMin>
		<StockLMax>0.000</StockLMax>
		<VCResizeThickness>0</VCResizeThickness>
		<VCResizeRocker>0</VCResizeRocker>
		<VCResizeNone>1</VCResizeNone>
		<VolumeTail>157.156</VolumeTail>
		<VolumeNose>160.240</VolumeNose>
		<SurfaceProjTail>3545.521</SurfaceProjTail>
		<SurfaceProjNose>4235.977</SurfaceProjNose>
		<RayonCourbureTail>473.830</RayonCourbureTail>
		<RayonCourbureNose>300.243</RayonCourbureNose>
		<RailCoefficientTail>0.839</RailCoefficientTail>
		<RailCoefficientNose>0.851</RailCoefficientNose>
		<VConcaveTail>0.216</VConcaveTail>
		<VConcaveNose>0.153</VConcaveNose>
		<LengthEff>164.183</LengthEff>
		<VolumeEff>312.832</VolumeEff>
		<SurfaceProjEff>6732.136</SurfaceProjEff>
		<RayonCourbureEff>342.470</RayonCourbureEff>
		<RailCoefficientEff>0.846</RailCoefficientEff>
		<VConcaveEff>0.097</VConcaveEff>
		<License>KHDOKNCDAFCDMCJEKCEODHAAGNJNIBGNKPGMDNJLLPKBNFPDCPGGFHLIDMEEIAJHABLPHNAJIALMIHMIAJIHFKKGBGHAGD</License>
		<Options>65539</Options>
		<Symmetry>6</Symmetry>
		<Otl>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>1</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>0.000000</x><y>0.068186</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>94.282291</x><y>25.082500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.513312</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>0.000000</x><y>0.068186</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>51.208320</x><y>24.981879</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>165.494076</x><y>19.596518</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>1</Plan>
						<Point3d>
							<x>1.685069</x><y>16.503886</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>128.789680</x><y>25.163110</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.513312</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>6</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 32</Control_type_point_2>
				<Tangent_type_point_0> 2</Tangent_type_point_0>
				<Tangent_type_point_1> 2</Tangent_type_point_1>
				<Tangent_type_point_2> 0</Tangent_type_point_2>
			</Bezier3d>
		</Otl>
		<StrBot>
			<Bezier3d>
				<Name>Stringer Bot</Name>
				<Degree>3</Degree>
				<Open>1</Open>
				<Symmetry>0</Symmetry>
				<Plan>2</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>0</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>88.900000</x><y>0.000000</y><z>5.508434</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.166923</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>89.211737</x><y>0.000000</y><z>0.000005</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.000000</y><z>11.016864</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>0</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.166923</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>47.666813</x><y>0.000000</y><z>0.005282</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>169.477892</x><y>0.000000</y><z>6.386797</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>0</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>8.425680</x><y>0.000000</y><z>4.223546</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>141.626670</x><y>0.000000</y><z>-0.006654</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.000000</y><z>11.016864</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>3</Nb_of_points>
						<Open>0</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 32</Control_type_point_2>
				<Tangent_type_point_0> 2</Tangent_type_point_0>
				<Tangent_type_point_1> 2</Tangent_type_point_1>
				<Tangent_type_point_2> 2</Tangent_type_point_2>
			</Bezier3d>
		</StrBot>
		<StrDeck>
			<Bezier3d>
				<Name>Stringer Top</Name>
				<Degree>3</Degree>
				<Open>1</Open>
				<Symmetry>0</Symmetry>
				<Plan>2</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>88.900000</x><y>0.000000</y><z>8.967884</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.796711</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.089060</x><y>0.000000</y><z>7.178966</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>89.470871</x><y>0.000000</y><z>6.512881</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>172.836259</x><y>0.000000</y><z>11.058338</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.000000</y><z>11.422886</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.796711</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>6.309483</x><y>0.000000</y><z>7.198554</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>44.976577</x><y>0.000000</y><z>6.582282</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>162.712349</x><y>0.000000</y><z>9.291303</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>176.489536</x><y>0.000000</y><z>11.316733</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>2</Plan>
						<Point3d>
							<x>0.518357</x><y>0.000000</y><z>7.249701</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>20.361498</x><y>0.000000</y><z>7.043877</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>136.833030</x><y>0.000000</y><z>6.439006</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>175.554070</x><y>0.000000</y><z>11.253260</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.000000</y><z>11.422886</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>0</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 32</Control_type_point_0>
				<Control_type_point_1> 0</Control_type_point_1>
				<Control_type_point_2> 0</Control_type_point_2>
				<Control_type_point_3> 0</Control_type_point_3>
				<Control_type_point_4> 32</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 2</Tangent_type_point_1>
				<Tangent_type_point_2> 2</Tangent_type_point_2>
				<Tangent_type_point_3> 0</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</StrDeck>
		<nbcdTop>15</nbcdTop>
		<curveDefTop1>
			<BezierDef>
				<Top>1</Top>
				<NpCouple>1</NpCouple>
				<Edited>0</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<DisplayPlanMeasPosX>0</DisplayPlanMeasPosX>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Rail</Name>
						<Degree>3</Degree>
						<Open>0</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>8</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>88.900000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.068186</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>8.408613</x><y>10.331266</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>24.401626</x><y>16.641496</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>91.736114</x><y>23.619932</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>94.282291</x><y>23.634661</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>151.892290</x><y>16.783424</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>172.798496</x><y>6.132892</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>177.800000</x><y>0.505124</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>8</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.068186</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>3.433677</x><y>7.353310</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>18.004157</x><y>14.875660</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>67.906019</x><y>23.397144</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>93.435918</x><y>23.632798</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>135.508847</x><y>21.893891</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>167.538311</x><y>10.742564</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>176.425051</x><y>2.597941</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>8</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.395980</x><y>3.930468</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>12.538787</x><y>12.803554</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>42.446119</x><y>21.622157</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>92.587055</x><y>23.627887</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>114.517817</x><y>23.679202</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>160.325742</x><y>14.152788</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>174.745518</x><y>4.426653</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>177.800000</x><y>0.505124</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>6</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 0</Control_type_point_2>
						<Control_type_point_3> 0</Control_type_point_3>
						<Control_type_point_4> 0</Control_type_point_4>
						<Control_type_point_5> 0</Control_type_point_5>
						<Control_type_point_6> 0</Control_type_point_6>
						<Control_type_point_7> 32</Control_type_point_7>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 2</Tangent_type_point_2>
						<Tangent_type_point_3> 2</Tangent_type_point_3>
						<Tangent_type_point_4> 2</Tangent_type_point_4>
						<Tangent_type_point_5> 2</Tangent_type_point_5>
						<Tangent_type_point_6> 2</Tangent_type_point_6>
						<Tangent_type_point_7> 0</Tangent_type_point_7>
					</Bezier3d>
			</BezierDef>
		</curveDefTop1>
		<nbcdSide>15</nbcdSide>
		<curveDefSide0>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>0</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<DisplayPlanMeasPosX>0</DisplayPlanMeasPosX>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Stringer Bot</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>88.900000</x><y>0.000000</y><z>5.508434</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.166923</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>89.211737</x><y>0.000000</y><z>0.000005</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>177.800000</x><y>0.000000</y><z>11.016864</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.166923</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>47.666813</x><y>0.000000</y><z>0.005282</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>169.477892</x><y>0.000000</y><z>6.386797</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>8.425680</x><y>0.000000</y><z>4.223546</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>141.626670</x><y>0.000000</y><z>-0.006654</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>177.800000</x><y>0.000000</y><z>11.016864</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 2</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 2</Tangent_type_point_2>
						<Number_of_guides>1</Number_of_guides>
						<Guide>
							<Center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle></Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
					</Bezier3d>
			</BezierDef>
		</curveDefSide0>
		<curveDefSide2>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>2</NpCouple>
				<Edited>0</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<DisplayPlanMeasPosX>0</DisplayPlanMeasPosX>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Apex</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>11</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>88.900000</x><y>0.000000</y><z>6.403128</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.328664</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>8.089060</x><y>0.000000</y><z>5.439119</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>8.408613</x><y>0.000000</y><z>5.406523</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>24.401626</x><y>0.000000</y><z>3.999539</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>89.211737</x><y>0.000000</y><z>1.662782</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>89.470871</x><y>0.000000</y><z>1.662687</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>91.736114</x><y>0.000000</y><z>1.665539</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>151.892290</x><y>0.000000</y><z>5.157049</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>172.798496</x><y>0.000000</y><z>9.413004</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>172.836259</x><y>0.000000</y><z>9.424663</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>177.800000</x><y>0.000000</y><z>11.143568</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>11</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.328664</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>4.879998</x><y>0.000000</y><z>5.811694</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>8.301293</x><y>0.000000</y><z>5.417417</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>17.971708</x><y>0.000000</y><z>4.480869</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>63.522092</x><y>0.000000</y><z>1.677419</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>89.384524</x><y>0.000000</y><z>1.662706</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>90.986295</x><y>0.000000</y><z>1.663477</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>137.770759</x><y>0.000000</y><z>3.215469</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>168.231776</x><y>0.000000</y><z>7.988994</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>172.823689</x><y>0.000000</y><z>9.420774</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>176.547892</x><y>0.000000</y><z>10.632386</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>11</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>1.338620</x><y>0.000000</y><z>6.166953</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>8.194610</x><y>0.000000</y><z>5.426864</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>12.583154</x><y>0.000000</y><z>4.976728</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>40.725494</x><y>0.000000</y><z>2.777570</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>89.298146</x><y>0.000000</y><z>1.662738</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>90.231220</x><y>0.000000</y><z>1.662518</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>117.978035</x><y>0.000000</y><z>1.737288</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>161.336496</x><y>0.000000</y><z>6.455541</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>172.811102</x><y>0.000000</y><z>9.416888</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>175.081851</x><y>0.000000</y><z>10.029048</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>177.800000</x><y>0.000000</y><z>11.143568</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 0</Control_type_point_2>
						<Control_type_point_3> 0</Control_type_point_3>
						<Control_type_point_4> 0</Control_type_point_4>
						<Control_type_point_5> 0</Control_type_point_5>
						<Control_type_point_6> 0</Control_type_point_6>
						<Control_type_point_7> 0</Control_type_point_7>
						<Control_type_point_8> 0</Control_type_point_8>
						<Control_type_point_9> 0</Control_type_point_9>
						<Control_type_point_10> 32</Control_type_point_10>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 2</Tangent_type_point_2>
						<Tangent_type_point_3> 2</Tangent_type_point_3>
						<Tangent_type_point_4> 2</Tangent_type_point_4>
						<Tangent_type_point_5> 2</Tangent_type_point_5>
						<Tangent_type_point_6> 2</Tangent_type_point_6>
						<Tangent_type_point_7> 2</Tangent_type_point_7>
						<Tangent_type_point_8> 2</Tangent_type_point_8>
						<Tangent_type_point_9> 0</Tangent_type_point_9>
						<Tangent_type_point_10> 0</Tangent_type_point_10>
					</Bezier3d>
			</BezierDef>
		</curveDefSide2>
		<curveDefSide4>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>4</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<DisplayPlanMeasPosX>0</DisplayPlanMeasPosX>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Stringer Top</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>2</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>88.900000</x><y>0.000000</y><z>8.967884</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.796711</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>8.089060</x><y>0.000000</y><z>7.178966</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>89.470871</x><y>0.000000</y><z>6.512881</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>172.836259</x><y>0.000000</y><z>11.058338</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>177.800000</x><y>0.000000</y><z>11.422886</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.796711</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>6.309483</x><y>0.000000</y><z>7.198554</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>44.976577</x><y>0.000000</y><z>6.582282</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>162.712349</x><y>0.000000</y><z>9.291303</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>176.489536</x><y>0.000000</y><z>11.316733</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.518357</x><y>0.000000</y><z>7.249701</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>20.361498</x><y>0.000000</y><z>7.043877</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>136.833030</x><y>0.000000</y><z>6.439006</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>175.554070</x><y>0.000000</y><z>11.253260</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>177.800000</x><y>0.000000</y><z>11.422886</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 0</Control_type_point_2>
						<Control_type_point_3> 0</Control_type_point_3>
						<Control_type_point_4> 32</Control_type_point_4>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 2</Tangent_type_point_2>
						<Tangent_type_point_3> 0</Tangent_type_point_3>
						<Tangent_type_point_4> 0</Tangent_type_point_4>
						<Number_of_guides>1</Number_of_guides>
						<Guide>
							<Center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle></Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
					</Bezier3d>
			</BezierDef>
		</curveDefSide4>
		<OutlineDef>
			<BezierDef>
				<Top>1</Top>
				<NpCouple>-1</NpCouple>
				<Edited>1</Edited>
				<Displayed>1</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<DisplayPlanMeasPosX>0</DisplayPlanMeasPosX>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Outline</Name>
						<Degree>3</Degree>
						<Open>0</Open>
						<Symmetry>6</Symmetry>
						<Plan>1</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>88.900000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.068186</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>94.282291</x><y>25.082500</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>177.800000</x><y>0.513312</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>0.000000</x><y>0.068186</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>51.208320</x><y>24.981879</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>165.494076</x><y>19.596518</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>6</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>1</Plan>
								<Point3d>
									<x>1.685069</x><y>16.503886</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>128.789680</x><y>25.163110</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>177.800000</x><y>0.513312</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>6</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 2</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
					</Bezier3d>
			</BezierDef>
		</OutlineDef>
		<ProfilBotDef>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>-1</NpCouple>
				<Edited>0</Edited>
				<Displayed>0</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<DisplayPlanMeasPosX>0</DisplayPlanMeasPosX>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Profile Bot</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>0</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.604000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>100.005070</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>200.030000</x><y>0.000000</y><z>12.700000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>6.604000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>53.266107</x><y>0.000000</y><z>0.005576</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>192.106859</x><y>0.000000</y><z>7.412389</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>9.479077</x><y>0.000000</y><z>4.636392</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>162.574196</x><y>0.000000</y><z>-0.007465</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>200.030000</x><y>0.000000</y><z>12.700000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 2</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 2</Tangent_type_point_2>
						<Number_of_guides>1</Number_of_guides>
						<Guide>
							<Center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle></Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
					</Bezier3d>
			</BezierDef>
		</ProfilBotDef>
		<ProfilTopDef>
			<BezierDef>
				<Top>0</Top>
				<NpCouple>-1</NpCouple>
				<Edited>0</Edited>
				<Displayed>0</Displayed>
				<DisplayCurvature>0</DisplayCurvature>
				<DisplayCurvatureRadius>0</DisplayCurvatureRadius>
				<DisplayCurvatureRadiusDir>0</DisplayCurvatureRadiusDir>
				<DisplayGuidelines>0</DisplayGuidelines>
				<Color>0</Color>
				<ColorCurvature>255</ColorCurvature>
				<ColorCurvatureRadius>255</ColorCurvatureRadius>
				<ColorCurvatureRadiusDir>255</ColorCurvatureRadiusDir>
				<ColorGuidelines>65280</ColorGuidelines>
				<DisplayedPlan>0</DisplayedPlan>
				<DisplayPlanMeasPosX>0</DisplayPlanMeasPosX>
				<FixedRelativeTo>-1</FixedRelativeTo>
				<BezDiffHorthoValide>1</BezDiffHorthoValide>
					<Bezier3d>
						<Name>Profile Top</Name>
						<Degree>3</Degree>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Plan>0</Plan>
						<Control_points>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>8.464833</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>107.127427</x><y>0.000000</y><z>6.680510</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>212.650000</x><y>0.000000</y><z>14.069778</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Control_points>
						<Tangents_1>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>8.464833</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>46.805488</x><y>0.000000</y><z>6.490106</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>196.877423</x><y>0.000000</y><z>10.016616</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_1>
						<Tangents_2>
							<Polygone3d>
								<Nb_of_points>3</Nb_of_points>
								<Open>1</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>2</Plan>
								<Point3d>
									<x>14.255702</x><y>0.000000</y><z>8.110859</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>163.445384</x><y>0.000000</y><z>6.858274</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>212.650000</x><y>0.000000</y><z>14.069778</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_2>
						<Tangents_m>
							<Polygone3d>
								<Nb_of_points>5</Nb_of_points>
								<Open>0</Open>
								<Symmetry>0</Symmetry>
								<Symmetry_center>
									<Point3d>
										<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
									</Point3d>
								</Symmetry_center>
								<Plan>0</Plan>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
								<Point3d>
									<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
								</Point3d>
							</Polygone3d>
						</Tangents_m>
						<Control_type_point_0> 32</Control_type_point_0>
						<Control_type_point_1> 0</Control_type_point_1>
						<Control_type_point_2> 32</Control_type_point_2>
						<Tangent_type_point_0> 0</Tangent_type_point_0>
						<Tangent_type_point_1> 2</Tangent_type_point_1>
						<Tangent_type_point_2> 0</Tangent_type_point_2>
						<Number_of_guides>1</Number_of_guides>
						<Guide>
							<Center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d></Center>
							<Style>0</Style>
							<Libelle></Libelle>
							<Default>0</Default>
							<Angle>0.000</Angle>
						</Guide>
					</Bezier3d>
			</BezierDef>
		</ProfilTopDef>
		<ThicknessZStretch>1</ThicknessZStretch>
		<AfficheCourbureThck>0</AfficheCourbureThck>
		<ColorThck>0</ColorThck>
		<ColorCourbureThck>255</ColorCourbureThck>
		<AfficheCourbureCpl>0</AfficheCourbureCpl>
		<AfficheGuidelinesCpl>0</AfficheGuidelinesCpl>
	 	<ColorCpl>0</ColorCpl>
		<ColorCourbureCpl>255</ColorCourbureCpl>
		<ColorGuidelinesCpl>65280</ColorGuidelinesCpl>
		<nbTracesMesuresTopView>0</nbTracesMesuresTopView>
		<nbTracesMesuresSideView>0</nbTracesMesuresSideView>
		<nbTracesMesuresThicknessView>0</nbTracesMesuresThicknessView>
		<nbTracesMesuresSlicesView>0</nbTracesMesuresSlicesView>
		<LigneFlotaison>0.000	</LigneFlotaison>
		<CsteSpacingPlan>0	</CsteSpacingPlan>
		<SpacingPlan>10.000	</SpacingPlan>
		<ZoomPlan>100	</ZoomPlan>
		<UseMeasBarsPlanTop>0	</UseMeasBarsPlanTop>
		<UseMeasBarsPlanSide>0	</UseMeasBarsPlanSide>
		<UseMeasBarsPlanCpl>0	</UseMeasBarsPlanCpl>
		<DisplayPlanTop>1	</DisplayPlanTop>
		<DisplayPlanSide>1	</DisplayPlanSide>
		<DisplayPlanSlice>0	</DisplayPlanSlice>
		<PlanSliceX>0.000	</PlanSliceX>
		<DisplayPlanOrgShape>1	</DisplayPlanOrgShape>
		<DisplayPlanCartoucheDims>1	</DisplayPlanCartoucheDims>
		<DisplayPlanCartoucheVol>1	</DisplayPlanCartoucheVol>
		<DisplayPlanCartoucheSurf>0	</DisplayPlanCartoucheSurf>
		<DisplayPlanCartoucheAR>0	</DisplayPlanCartoucheAR>
		<DisplayPlanComments>0	</DisplayPlanComments>
		<Number_of_slices>7</Number_of_slices>
		<Couples_0>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>6.481817</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.166923</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.068186</y><z>6.192859</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.068186</y><z>6.328664</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.050254</y><z>6.700539</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.796711</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.166923</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.038840</y><z>6.188465</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.068186</y><z>6.248476</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.065830</y><z>6.608499</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.023800</y><z>6.795281</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.023582</y><z>6.183765</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.068186</y><z>6.191527</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.068186</y><z>6.456018</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.038819</y><z>6.768109</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>6.796711</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 34</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
				<Number_of_guides>5</Number_of_guides>
				<Guide>
					<Center>
					<Point3d>
						<x>-49.287715</x><y>5.491622</y><z>1.094781</z><u>-1.000000</u><color>0</color>
					</Point3d></Center>
					<Style>0</Style>
					<Libelle>Wterlne</Libelle>
					<Default>0</Default>
					<Angle>0.000</Angle>
				</Guide>
				<Guide>
					<Center>
					<Point3d>
						<x>-49.287714</x><y>4.991622</y><z>2.341967</z><u>-1.000000</u><color>0</color>
					</Point3d></Center>
					<Style>0</Style>
					<Libelle>W-0.5"</Libelle>
					<Default>0</Default>
					<Angle>0.000</Angle>
				</Guide>
				<Guide>
					<Center>
					<Point3d>
						<x>-49.287713</x><y>4.491622</y><z>2.679308</z><u>-1.000000</u><color>0</color>
					</Point3d></Center>
					<Style>0</Style>
					<Libelle>W-1"</Libelle>
					<Default>0</Default>
					<Angle>0.000</Angle>
				</Guide>
				<Guide>
					<Center>
					<Point3d>
						<x>-49.287712</x><y>3.491622</y><z>3.031706</z><u>-1.000000</u><color>0</color>
					</Point3d></Center>
					<Style>0</Style>
					<Libelle>W-2"</Libelle>
					<Default>0</Default>
					<Angle>0.000</Angle>
				</Guide>
				<Guide>
					<Center>
					<Point3d>
						<x>-49.287711</x><y>1.491622</y><z>3.312654</z><u>-1.000000</u><color>0</color>
					</Point3d></Center>
					<Style>0</Style>
					<Libelle>W-4"</Libelle>
					<Default>0</Default>
					<Angle>0.000</Angle>
				</Guide>
			</Bezier3d>
		</Couples_0>
		<Couples_1>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>8.408613</x><y>0.000000</y><z>5.985331</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>8.408613</x><y>0.000000</y><z>4.795257</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.408613</x><y>10.331266</y><z>5.017700</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.408613</x><y>10.331266</y><z>5.406523</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.408613</x><y>7.614239</y><z>6.791646</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.408613</x><y>0.000000</y><z>7.175406</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>8.408613</x><y>0.000000</y><z>4.795257</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.408613</x><y>8.047032</y><z>5.026495</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.408613</x><y>10.331266</y><z>5.103469</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.408613</x><y>9.974425</y><z>6.443801</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.408613</x><y>3.605974</y><z>7.170008</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>8.408613</x><y>5.507495</y><z>4.990533</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.408613</x><y>10.331266</y><z>5.030314</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.408613</x><y>10.331266</y><z>5.859874</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.408613</x><y>5.881491</y><z>7.047019</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>8.408613</x><y>0.000000</y><z>7.175406</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 34</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</Couples_1>
		<Couples_2>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>24.401626</x><y>0.000000</y><z>4.999668</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>24.401626</x><y>0.000000</y><z>3.033149</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>24.401626</x><y>16.641496</y><z>3.272937</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>24.401626</x><y>16.825135</y><z>3.999539</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>24.401626</x><y>12.400286</y><z>6.332049</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>24.401626</x><y>0.000000</y><z>6.966187</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>24.401626</x><y>0.000000</y><z>3.033149</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>24.401626</x><y>12.921473</y><z>3.301619</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>24.401626</x><y>16.825135</y><z>3.498765</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>24.401626</x><y>16.244117</y><z>5.757244</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>24.401626</x><y>5.872564</y><z>6.957266</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>24.401626</x><y>8.969310</y><z>3.375265</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>24.401626</x><y>16.688828</y><z>3.262837</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>24.401626</x><y>16.825135</y><z>4.748198</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>24.401626</x><y>9.578391</y><z>6.754034</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>24.401626</x><y>0.000000</y><z>6.966187</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 34</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</Couples_2>
		<Couples_3>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>91.736114</x><y>0.000000</y><z>3.258107</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>91.736114</x><y>0.000000</y><z>0.004672</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.736114</x><y>23.619932</y><z>0.198163</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.736114</x><y>25.066869</y><z>1.665539</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.736114</x><y>18.474522</y><z>5.439998</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.736114</x><y>0.000000</y><z>6.511569</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>91.736114</x><y>0.000000</y><z>0.004672</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.736114</x><y>18.980238</y><z>0.269832</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.736114</x><y>25.066869</y><z>0.837044</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.736114</x><y>24.199458</y><z>4.490031</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.736114</x><y>8.749219</y><z>6.496811</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>91.736114</x><y>13.362896</y><z>0.563770</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.736114</x><y>24.435068</y><z>0.246673</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.736114</x><y>25.066869</y><z>3.101072</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.736114</x><y>14.270332</y><z>6.137620</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>91.736114</x><y>0.000000</y><z>6.511569</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 34</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
				<Number_of_guides>5</Number_of_guides>
				<Guide>
					<Center>
					<Point3d>
						<x>154.351064</x><y>28.391642</y><z>10.122207</z><u>-1.000000</u><color>0</color>
					</Point3d></Center>
					<Style>0</Style>
					<Libelle>W-0.5"</Libelle>
					<Default>0</Default>
					<Angle>0.000</Angle>
				</Guide>
				<Guide>
					<Center>
					<Point3d>
						<x>154.351065</x><y>30.460669</y><z>10.811883</z><u>-1.000000</u><color>0</color>
					</Point3d></Center>
					<Style>0</Style>
					<Libelle>W-1"</Libelle>
					<Default>0</Default>
					<Angle>0.000</Angle>
				</Guide>
				<Guide>
					<Center>
					<Point3d>
						<x>154.351066</x><y>25.173157</y><z>10.965144</z><u>-1.000000</u><color>0</color>
					</Point3d></Center>
					<Style>0</Style>
					<Libelle>W-4"</Libelle>
					<Default>0</Default>
					<Angle>0.000</Angle>
				</Guide>
				<Guide>
					<Center>
					<Point3d>
						<x>154.351067</x><y>27.395445</y><z>11.271667</z><u>-1.000000</u><color>0</color>
					</Point3d></Center>
					<Style>0</Style>
					<Libelle>W-2"</Libelle>
					<Default>0</Default>
					<Angle>0.000</Angle>
				</Guide>
				<Guide>
					<Center>
					<Point3d>
						<x>154.351068</x><y>29.387840</y><z>12.037973</z><u>-1.000000</u><color>0</color>
					</Point3d></Center>
					<Style>0</Style>
					<Libelle>Wterlne</Libelle>
					<Default>0</Default>
					<Angle>0.000</Angle>
				</Guide>
			</Bezier3d>
		</Couples_3>
		<Couples_4>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>151.892290</x><y>0.000000</y><z>6.316863</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>151.892290</x><y>0.000000</y><z>4.054256</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>151.892290</x><y>16.783424</y><z>4.194574</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>151.892290</x><y>17.811561</y><z>5.157049</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>151.892290</x><y>13.127290</y><z>7.852722</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>151.892290</x><y>0.000000</y><z>8.601586</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>151.892290</x><y>0.000000</y><z>4.054256</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>151.892290</x><y>13.486634</y><z>4.178459</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>151.892290</x><y>17.811561</y><z>4.578059</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>151.892290</x><y>17.211867</y><z>7.269183</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>151.892290</x><y>6.216860</y><z>8.529254</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>151.892290</x><y>9.495163</y><z>4.187354</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>151.892290</x><y>17.362627</y><z>4.223378</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>151.892290</x><y>17.811561</y><z>6.152767</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>151.892290</x><y>10.139953</y><z>8.279504</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>151.892290</x><y>0.000000</y><z>8.601586</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 34</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</Couples_4>
		<Couples_5>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name></Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>172.798496</x><y>0.000000</y><z>9.942989</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>172.798496</x><y>0.000000</y><z>8.869300</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>172.798496</x><y>6.132892</y><z>8.945602</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>172.798496</x><y>6.414612</y><z>9.413004</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>172.798496</x><y>4.742199</y><z>10.574193</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>172.798496</x><y>0.000000</y><z>11.051755</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>172.798496</x><y>0.000000</y><z>8.869300</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>172.798496</x><y>4.943495</y><z>8.935720</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>172.798496</x><y>6.414612</y><z>9.136154</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>172.798496</x><y>6.184893</y><z>10.258160</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>172.798496</x><y>2.238949</y><z>11.021140</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>172.798496</x><y>3.425650</y><z>8.938866</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>172.798496</x><y>6.307529</y><z>8.952384</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>172.798496</x><y>6.414612</y><z>9.705467</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>172.798496</x><y>3.673071</y><z>10.808393</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>172.798496</x><y>0.000000</y><z>11.051755</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 34</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
			</Bezier3d>
		</Couples_5>
		<Couples_6>
				<Dessus>1</Dessus>
				<Dessous>1</Dessous>
				<Displayed>0</Displayed>
			<Bezier3d>
				<Name>cpl</Name>
				<Degree>3</Degree>
				<Open>0</Open>
				<Symmetry>6</Symmetry>
				<Plan>3</Plan>
				<Control_points>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>177.800000</x><y>0.000000</y><z>11.202337</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>177.800000</x><y>0.000000</y><z>11.016864</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.505124</y><z>11.037152</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.513312</y><z>11.143568</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.407888</y><z>11.341956</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.000000</y><z>11.422886</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Control_points>
				<Tangents_1>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>177.800000</x><y>0.000000</y><z>11.016864</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.410115</y><z>11.030619</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.513312</y><z>11.097453</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.473692</y><z>11.305161</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.179166</y><z>11.421473</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_1>
				<Tangents_2>
					<Polygone3d>
						<Nb_of_points>5</Nb_of_points>
						<Open>1</Open>
						<Symmetry>6</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>177.800000</x><y>0.273643</y><z>11.025606</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.511974</y><z>11.035634</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.513312</y><z>11.258116</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.324117</y><z>11.388797</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>177.800000</x><y>0.000000</y><z>11.422886</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_2>
				<Tangents_m>
					<Polygone3d>
						<Nb_of_points>4</Nb_of_points>
						<Open>1</Open>
						<Symmetry>0</Symmetry>
						<Symmetry_center>
							<Point3d>
								<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
							</Point3d>
						</Symmetry_center>
						<Plan>0</Plan>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
						<Point3d>
							<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
						</Point3d>
					</Polygone3d>
				</Tangents_m>
				<Control_type_point_0> 224</Control_type_point_0>
				<Control_type_point_1> 33</Control_type_point_1>
				<Control_type_point_2> 34</Control_type_point_2>
				<Control_type_point_3> 32</Control_type_point_3>
				<Control_type_point_4> 224</Control_type_point_4>
				<Tangent_type_point_0> 0</Tangent_type_point_0>
				<Tangent_type_point_1> 0</Tangent_type_point_1>
				<Tangent_type_point_2> 16</Tangent_type_point_2>
				<Tangent_type_point_3> 2</Tangent_type_point_3>
				<Tangent_type_point_4> 0</Tangent_type_point_4>
				<Number_of_guides>1</Number_of_guides>
				<Guide>
					<Center>
					<Point3d>
						<x>234.290949</x><y>0.100016</y><z>0.927991</z><u>-1.000000</u><color>0</color>
					</Point3d></Center>
					<Style>0</Style>
					<Libelle>Wterlne</Libelle>
					<Default>0</Default>
					<Angle>0.000</Angle>
				</Guide>
			</Bezier3d>
		</Couples_6>
		<Sandwich>0.000</Sandwich>
		<Rock_angle>0.000</Rock_angle>
		<Densite>0.000</Densite>
		<Poids>0.000</Poids>
		<ModuleElastique>0.000</ModuleElastique>
		<AppliedWeight>0.000</AppliedWeight>
		<DistanceSupportTail>0.000</DistanceSupportTail>
		<DistanceSupportNose>0.000</DistanceSupportNose>
		<Color>16777215</Color>
		<ColorBot>16777215</ColorBot>
		<ColorRail>16777215</ColorRail>
		<Reflexion_coef>20</Reflexion_coef>
		<Reflexion_coef_Bot>-1</Reflexion_coef_Bot>
		<Reflexion_coef_Rail>-1</Reflexion_coef_Rail>
		<Nb_of_computed_slices>150</Nb_of_computed_slices>
		<Nb_of_lines>40</Nb_of_lines>
		<Color_boitiers>3604480</Color_boitiers>
		<Color_Maillage>8454143</Color_Maillage>
		<Color_CouplesDef>255</Color_CouplesDef>
		<ColorBoitiersD3D>3604480</ColorBoitiersD3D>
		<DisplayBothSides>1</DisplayBothSides>
		<DisplayDeck>1</DisplayDeck>
		<DisplayBot>1</DisplayBot>
		<ImageMappingDeck>1</ImageMappingDeck>
		<ImageMappingBot>0</ImageMappingBot>
		<ImageMappingRail>0</ImageMappingRail>
		<ExtendDecoBot>0</ExtendDecoBot>
		<ExtendDecoRail>1</ExtendDecoRail>
		<DuplicateDecoBot>1</DuplicateDecoBot>
		<DecoSideMargin>    0.00</DecoSideMargin>
		<DecoSideMarginBot>    0.00</DecoSideMarginBot>
		<OpenContourTail>0</OpenContourTail>
		<DecoDeck>
		<Decoration>
		<Version>9.000</Version>
			<File>C:\users\crossover\Desktop\My Mac Desktop\Surfboardaufträge\Agave Texture seamless connected 2.2.jpg</File>
			<Name></Name>
			<Length>0.000000</Length>
			<Width>0.000000</Width>
			<ReverseLeftRight>0</ReverseLeftRight>
			<KeepProp>1</KeepProp>
			<Tilt>0.000000</Tilt>
			<Centre>
		<Point2d>
			<x>0.000000</x><y>0.000000</y><color>2076232724</color>
		</Point2d></Centre>
			<DisplayD3D>1</DisplayD3D>
			<Deck>1</Deck>
			<Bottom>0</Bottom>
			<ProjectedMapping>0</ProjectedMapping>
			<LimitRail>0</LimitRail>
			<LimitApex>0</LimitApex>
			<LimitOppositeRail>1</LimitOppositeRail>
			<SuperpositionOrder>1</SuperpositionOrder>
			<Reflexion_coef>-1</Reflexion_coef>
			<Opacity>-1.000</Opacity>
			<ResizeWithBoard>0</ResizeWithBoard>
			<ReplaceWithBoard>0</ReplaceWithBoard>
			<DisplayedPlan>0</DisplayedPlan>
			<DisplayPlanName>0</DisplayPlanName>
			<DisplayPlanDims>0</DisplayPlanDims>
			<DisplayPlanTilt>0</DisplayPlanTilt>
			<DisplayPlanDistTail>0</DisplayPlanDistTail>
			<PointRefPlanDistTail>Center</PointRefPlanDistTail>
			<TolerancePlanDistTail>0.000</TolerancePlanDistTail>
			<DisplayPlanDistNose>0</DisplayPlanDistNose>
			<PointRefPlanDistNose>Center</PointRefPlanDistNose>
			<TolerancePlanDistNose>0.000</TolerancePlanDistNose>
			<DisplayPlanDistCenter>0</DisplayPlanDistCenter>
			<PointRefPlanDistCenter>Front</PointRefPlanDistCenter>
			<TolerancePlanDistCenter>0.000</TolerancePlanDistCenter>
			<DisplayPlanDistAxis>0</DisplayPlanDistAxis>
			<PointRefPlanDistAxis>Center</PointRefPlanDistAxis>
			<TolerancePlanDistAxis>0.000</TolerancePlanDistAxis>
			<DisplayPlanDistRail>0</DisplayPlanDistRail>
			<PointRefPlanDistRail>Center</PointRefPlanDistRail>
			<TolerancePlanDistRail>0.000</TolerancePlanDistRail>
			<DpLibelle>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>1</color>
			</Point2d></DpLibelle>
			<DpLibelleVert>
			<Point2d>
				<x>0.000000</x><y>0.000000</y><color>1</color>
			</Point2d></DpLibelleVert>
		</Decoration>
		</DecoDeck>
		<Deco_origin>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>0.000000</z><u>-1.000000</u><color>0</color>
			</Point3d>
		</Deco_origin>
		<NbLogos>0</NbLogos>
		<NbStringers>1</NbStringers>
		<Stringer_0>
			<StringerD3D>
				<Name></Name>
				<Width>0.381</Width>
				<Shift>0.000</Shift>
				<Tilt>0.000</Tilt>
				<ColorD3D>0</ColorD3D>
				<MappingD3D>0</MappingD3D>
				<ImageMappedD3D></ImageMappedD3D>
				<DisplayD3D>0</DisplayD3D>
				<SuperpositionOrder>1</SuperpositionOrder>
			</StringerD3D>
		</Stringer_0>
		<NbLiseres>0</NbLiseres>
		<Nb_Boxes>0</Nb_Boxes>
	</Board>
	<Scene>
		<Version>1.2</Version>
		<Background_color>16777215</Background_color>
		<Lighting>
		<Version>9.000</Version>
			<Ecl>
			<Point3d>
				<x>0.980530</x><y>-128.453763</y><z>486.211260</z><u>-1.000000</u><color>0</color>
			</Point3d></Ecl>
			<Color>16777215</Color>
			<ColorSpot>16777215</ColorSpot>
			<Intensity>0.600</Intensity>
			<Intensity2>0.000</Intensity2>
			<IntensityAmbient>0.600</IntensityAmbient>
			<IntensitySpec>1.000</IntensitySpec>
		</Lighting>
		<Camera>
			<Version>1.2</Version>
			<Crot>
			<Point3d>
				<x>2.462232</x><y>0.000000</y><z>-1.810717</z><u>-1.000000</u><color>0</color>
			</Point3d></Crot>
			<Cvis>
			<Point3d>
				<x>-4.510207</x><y>94.583243</y><z>149.307882</z><u>-1.000000</u><color>0</color>
			</Point3d></Cvis>
			<Ccam>
			<Point3d>
				<x>-17.987546</x><y>273.082618</y><z>456.566233</z><u>-1.000000</u><color>0</color>
			</Point3d></Ccam>
			<Alpha>0.000</Alpha>
			<Oy>
			<Point3d>
				<x>0.065054</x><y>-0.861604</y><z>0.503396</z><u>-1.000000</u><color>0</color>
			</Point3d></Oy>
			<Ur>
			<Point3d>
				<x>0.000000</x><y>0.000000</y><z>1.000000</z><u>-1.000000</u><color>0</color>
			</Point3d></Ur>
			<DimObj>177.000</DimObj>
			<View>
				<Version>1.2</Version>
				<Wh>768.000</Wh>
				<Ww>1664.000</Ww>
				<Wox>75.636</Wox>
				<Woy>170.597</Woy>
				<Uh>50.165</Uh>
				<Uw>177.800</Uw>
				<Uxmin>0.000</Uxmin>
				<Uymin>0.000</Uymin>
				<Cxy>8.508</Cxy>
				<Mrgx>0.050</Mrgx>
				<Mrgy>0.050</Mrgy>
				<Police>MS Sans Serif</Police>
				<OverSample>1</OverSample>
				<Grid>0.640</Grid>
			</View>
		</Camera>
		<ReflexionMap>None</ReflexionMap>
		<DisplaySkyBox>0</DisplaySkyBox>
	</Scene>
</Shape3d_design>