<?xml version="1.0" encoding="iso-8859-1"?>
<Shape3d_design>
<Board>
<Name>Synthetic Clean 6x22x2.75</Name>
<Author>OpenShaper</Author>
<Comment></Comment>
<StringerMeasurement>0</StringerMeasurement>
<curveDefTop2>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>91.44</x><y>27.94</y><z>0</z></Point3d><Point3d><x>182.88</x><y>0</y><z>0</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>91.44</x><y>27.94</y><z>0</z></Point3d><Point3d><x>182.88</x><y>0</y><z>0</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>91.44</x><y>27.94</y><z>0</z></Point3d><Point3d><x>182.88</x><y>0</y><z>0</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></curveDefTop2>
<curveDefSide0>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>91.44</x><y>0</y><z>0</z></Point3d><Point3d><x>182.88</x><y>0</y><z>0</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>91.44</x><y>0</y><z>0</z></Point3d><Point3d><x>182.88</x><y>0</y><z>0</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>91.44</x><y>0</y><z>0</z></Point3d><Point3d><x>182.88</x><y>0</y><z>0</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></curveDefSide0>
<curveDefSide4>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>91.44</x><y>0</y><z>6.985</z></Point3d><Point3d><x>182.88</x><y>0</y><z>0</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>91.44</x><y>0</y><z>6.985</z></Point3d><Point3d><x>182.88</x><y>0</y><z>0</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>91.44</x><y>0</y><z>6.985</z></Point3d><Point3d><x>182.88</x><y>0</y><z>0</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></curveDefSide4>
<Couples_0>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>20</x><y>0</y><z>0</z></Point3d><Point3d><x>20</x><y>19.558</y><z>0.733425</z></Point3d><Point3d><x>20</x><y>19.558</y><z>4.1560749999999995</z></Point3d><Point3d><x>20</x><y>0</y><z>4.8895</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>20</x><y>0</y><z>0</z></Point3d><Point3d><x>20</x><y>19.558</y><z>0.733425</z></Point3d><Point3d><x>20</x><y>19.558</y><z>4.1560749999999995</z></Point3d><Point3d><x>20</x><y>0</y><z>4.8895</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>20</x><y>0</y><z>0</z></Point3d><Point3d><x>20</x><y>19.558</y><z>0.733425</z></Point3d><Point3d><x>20</x><y>19.558</y><z>4.1560749999999995</z></Point3d><Point3d><x>20</x><y>0</y><z>4.8895</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></Couples_0>
<Couples_1>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>91.44</x><y>0</y><z>0</z></Point3d><Point3d><x>91.44</x><y>27.94</y><z>1.04775</z></Point3d><Point3d><x>91.44</x><y>27.94</y><z>5.93725</z></Point3d><Point3d><x>91.44</x><y>0</y><z>6.985</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>91.44</x><y>0</y><z>0</z></Point3d><Point3d><x>91.44</x><y>27.94</y><z>1.04775</z></Point3d><Point3d><x>91.44</x><y>27.94</y><z>5.93725</z></Point3d><Point3d><x>91.44</x><y>0</y><z>6.985</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>91.44</x><y>0</y><z>0</z></Point3d><Point3d><x>91.44</x><y>27.94</y><z>1.04775</z></Point3d><Point3d><x>91.44</x><y>27.94</y><z>5.93725</z></Point3d><Point3d><x>91.44</x><y>0</y><z>6.985</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></Couples_1>
<Couples_2>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>162.88</x><y>0</y><z>0</z></Point3d><Point3d><x>162.88</x><y>13.97</y><z>0.523875</z></Point3d><Point3d><x>162.88</x><y>13.97</y><z>2.968625</z></Point3d><Point3d><x>162.88</x><y>0</y><z>3.4925</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>162.88</x><y>0</y><z>0</z></Point3d><Point3d><x>162.88</x><y>13.97</y><z>0.523875</z></Point3d><Point3d><x>162.88</x><y>13.97</y><z>2.968625</z></Point3d><Point3d><x>162.88</x><y>0</y><z>3.4925</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>162.88</x><y>0</y><z>0</z></Point3d><Point3d><x>162.88</x><y>13.97</y><z>0.523875</z></Point3d><Point3d><x>162.88</x><y>13.97</y><z>2.968625</z></Point3d><Point3d><x>162.88</x><y>0</y><z>3.4925</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></Couples_2>
</Board>
</Shape3d_design>
