<?xml version="1.0" encoding="iso-8859-1"?>
<Shape3d_design>
<Board>
<Name>Synthetic Fallback Outline 5x10</Name>
<Author>OpenShaper</Author>
<Comment></Comment>
<StringerMeasurement>0</StringerMeasurement>
<curveDefTop1>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>88.9</x><y>23.5</y><z>0</z></Point3d><Point3d><x>177.8</x><y>0</y><z>0</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>88.9</x><y>23.5</y><z>0</z></Point3d><Point3d><x>177.8</x><y>0</y><z>0</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>88.9</x><y>23.5</y><z>0</z></Point3d><Point3d><x>177.8</x><y>0</y><z>0</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></curveDefTop1>
<curveDefSide0>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>88.9</x><y>0</y><z>0</z></Point3d><Point3d><x>177.8</x><y>0</y><z>0</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>88.9</x><y>0</y><z>0</z></Point3d><Point3d><x>177.8</x><y>0</y><z>0</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>88.9</x><y>0</y><z>0</z></Point3d><Point3d><x>177.8</x><y>0</y><z>0</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></curveDefSide0>
<curveDefSide4>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>88.9</x><y>0</y><z>6.6</z></Point3d><Point3d><x>177.8</x><y>0</y><z>0</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>88.9</x><y>0</y><z>6.6</z></Point3d><Point3d><x>177.8</x><y>0</y><z>0</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>88.9</x><y>0</y><z>6.6</z></Point3d><Point3d><x>177.8</x><y>0</y><z>0</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></curveDefSide4>
<Couples_0>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>20</x><y>0</y><z>0</z></Point3d><Point3d><x>20</x><y>16.45</y><z>0.6929999999999998</z></Point3d><Point3d><x>20</x><y>16.45</y><z>3.926999999999999</z></Point3d><Point3d><x>20</x><y>0</y><z>4.619999999999999</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>20</x><y>0</y><z>0</z></Point3d><Point3d><x>20</x><y>16.45</y><z>0.6929999999999998</z></Point3d><Point3d><x>20</x><y>16.45</y><z>3.926999999999999</z></Point3d><Point3d><x>20</x><y>0</y><z>4.619999999999999</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>20</x><y>0</y><z>0</z></Point3d><Point3d><x>20</x><y>16.45</y><z>0.6929999999999998</z></Point3d><Point3d><x>20</x><y>16.45</y><z>3.926999999999999</z></Point3d><Point3d><x>20</x><y>0</y><z>4.619999999999999</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></Couples_0>
<Couples_1>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>88.9</x><y>0</y><z>0</z></Point3d><Point3d><x>88.9</x><y>23.5</y><z>0.9899999999999999</z></Point3d><Point3d><x>88.9</x><y>23.5</y><z>5.609999999999999</z></Point3d><Point3d><x>88.9</x><y>0</y><z>6.6</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>88.9</x><y>0</y><z>0</z></Point3d><Point3d><x>88.9</x><y>23.5</y><z>0.9899999999999999</z></Point3d><Point3d><x>88.9</x><y>23.5</y><z>5.609999999999999</z></Point3d><Point3d><x>88.9</x><y>0</y><z>6.6</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>88.9</x><y>0</y><z>0</z></Point3d><Point3d><x>88.9</x><y>23.5</y><z>0.9899999999999999</z></Point3d><Point3d><x>88.9</x><y>23.5</y><z>5.609999999999999</z></Point3d><Point3d><x>88.9</x><y>0</y><z>6.6</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></Couples_1>
<Couples_2>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>157.8</x><y>0</y><z>0</z></Point3d><Point3d><x>157.8</x><y>11.75</y><z>0.49499999999999994</z></Point3d><Point3d><x>157.8</x><y>11.75</y><z>2.8049999999999997</z></Point3d><Point3d><x>157.8</x><y>0</y><z>3.3</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>157.8</x><y>0</y><z>0</z></Point3d><Point3d><x>157.8</x><y>11.75</y><z>0.49499999999999994</z></Point3d><Point3d><x>157.8</x><y>11.75</y><z>2.8049999999999997</z></Point3d><Point3d><x>157.8</x><y>0</y><z>3.3</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>157.8</x><y>0</y><z>0</z></Point3d><Point3d><x>157.8</x><y>11.75</y><z>0.49499999999999994</z></Point3d><Point3d><x>157.8</x><y>11.75</y><z>2.8049999999999997</z></Point3d><Point3d><x>157.8</x><y>0</y><z>3.3</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></Couples_2>
</Board>
</Shape3d_design>
