<?xml version="1.0" encoding="iso-8859-1"?>
<Shape3d_design>
<Board>
<Name>Synthetic Degenerate Section</Name>
<Author>OpenShaper</Author>
<Comment></Comment>
<StringerMeasurement>0</StringerMeasurement>
<curveDefTop2>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>105</x><y>26</y><z>0</z></Point3d><Point3d><x>210</x><y>0</y><z>0</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>105</x><y>26</y><z>0</z></Point3d><Point3d><x>210</x><y>0</y><z>0</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>105</x><y>26</y><z>0</z></Point3d><Point3d><x>210</x><y>0</y><z>0</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></curveDefTop2>
<curveDefSide0>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>105</x><y>0</y><z>0</z></Point3d><Point3d><x>210</x><y>0</y><z>0</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>105</x><y>0</y><z>0</z></Point3d><Point3d><x>210</x><y>0</y><z>0</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>105</x><y>0</y><z>0</z></Point3d><Point3d><x>210</x><y>0</y><z>0</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></curveDefSide0>
<curveDefSide4>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>1</z></Point3d><Point3d><x>105</x><y>0</y><z>6.2</z></Point3d><Point3d><x>210</x><y>0</y><z>1</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>1</z></Point3d><Point3d><x>105</x><y>0</y><z>6.2</z></Point3d><Point3d><x>210</x><y>0</y><z>1</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>3</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>0</x><y>0</y><z>1</z></Point3d><Point3d><x>105</x><y>0</y><z>6.2</z></Point3d><Point3d><x>210</x><y>0</y><z>1</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></curveDefSide4>
<Couples_0>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>30</x><y>0</y><z>0</z></Point3d><Point3d><x>30</x><y>18.2</y><z>0.75</z></Point3d><Point3d><x>30</x><y>18.2</y><z>4.25</z></Point3d><Point3d><x>30</x><y>0</y><z>5</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>30</x><y>0</y><z>0</z></Point3d><Point3d><x>30</x><y>18.2</y><z>0.75</z></Point3d><Point3d><x>30</x><y>18.2</y><z>4.25</z></Point3d><Point3d><x>30</x><y>0</y><z>5</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>30</x><y>0</y><z>0</z></Point3d><Point3d><x>30</x><y>18.2</y><z>0.75</z></Point3d><Point3d><x>30</x><y>18.2</y><z>4.25</z></Point3d><Point3d><x>30</x><y>0</y><z>5</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></Couples_0>
<Couples_1>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>2</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>105</x><y>0</y><z>0</z></Point3d><Point3d><x>105</x><y>0</y><z>6.2</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>2</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>105</x><y>0</y><z>0</z></Point3d><Point3d><x>105</x><y>0</y><z>6.2</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>2</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>105</x><y>0</y><z>0</z></Point3d><Point3d><x>105</x><y>0</y><z>6.2</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></Couples_1>
<Couples_2>
<Bezier3d>
<Control_points><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>180</x><y>0</y><z>0</z></Point3d><Point3d><x>180</x><y>13</y><z>0.6</z></Point3d><Point3d><x>180</x><y>13</y><z>3.4</z></Point3d><Point3d><x>180</x><y>0</y><z>4</z></Point3d></Polygone3d></Control_points>
<Tangents_1><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>180</x><y>0</y><z>0</z></Point3d><Point3d><x>180</x><y>13</y><z>0.6</z></Point3d><Point3d><x>180</x><y>13</y><z>3.4</z></Point3d><Point3d><x>180</x><y>0</y><z>4</z></Point3d></Polygone3d></Tangents_1>
<Tangents_2><Polygone3d><Nb_of_points>4</Nb_of_points><Point3d><x>0</x><y>0</y><z>0</z></Point3d><Point3d><x>180</x><y>0</y><z>0</z></Point3d><Point3d><x>180</x><y>13</y><z>0.6</z></Point3d><Point3d><x>180</x><y>13</y><z>3.4</z></Point3d><Point3d><x>180</x><y>0</y><z>4</z></Point3d></Polygone3d></Tangents_2>
</Bezier3d></Couples_2>
</Board>
</Shape3d_design>
